/.cvsignore/1.5/Wed Jan 31 18:37:30 2007//
/changelog/1.14/Wed Jan 31 18:37:30 2007//
/changelog.devel/1.5/Wed Jan 31 18:37:30 2007//
/changelog.stable/1.4/Wed Jan 31 18:37:29 2007//
/compat/1.1/Wed Jan 31 18:37:30 2007//
/control/1.7/Wed Jan 31 18:37:29 2007//
/control.devel/1.3/Wed Jan 31 18:37:30 2007//
/control.stable/1.4/Wed Jan 31 18:37:29 2007//
/copyright/1.3/Wed Jan 31 18:37:30 2007//
/kannel-cvs-docs.docs/1.1/Wed Jan 31 18:37:30 2007//
/kannel-cvs-extras.install/1.1/Wed Jan 31 18:37:30 2007//
/kannel-cvs.default/1.1/Wed Jan 31 18:37:30 2007//
/kannel-cvs.dirs/1.1/Wed Jan 31 18:37:30 2007//
/kannel-cvs.docs/1.3/Wed Jan 31 18:37:29 2007//
/kannel-cvs.examples/1.1/Wed Jan 31 18:37:30 2007//
/kannel-cvs.init/1.2/Wed Jan 31 18:37:30 2007//
/kannel-cvs.install/1.2/Wed Jan 31 18:37:30 2007//
/kannel-cvs.links/1.1/Wed Jan 31 18:37:30 2007//
/kannel-cvs.logrotate/1.1/Wed Jan 31 18:37:30 2007//
/kannel-cvs.postinst/1.1/Wed Jan 31 18:37:30 2007//
/kannel-cvs.postrm/1.1/Wed Jan 31 18:37:29 2007//
/kannel-devel-docs.docs/1.1/Wed Jan 31 18:37:29 2007//
/kannel-devel-extras.install/1.1/Wed Jan 31 18:37:30 2007//
/kannel-devel.default/1.1/Wed Jan 31 18:37:30 2007//
/kannel-devel.dirs/1.1/Wed Jan 31 18:37:30 2007//
/kannel-devel.docs/1.2/Wed Jan 31 18:37:29 2007//
/kannel-devel.examples/1.1/Wed Jan 31 18:37:29 2007//
/kannel-devel.init/1.2/Wed Jan 31 18:37:30 2007//
/kannel-devel.install/1.2/Wed Jan 31 18:37:30 2007//
/kannel-devel.links/1.1/Wed Jan 31 18:37:30 2007//
/kannel-devel.logrotate/1.1/Wed Jan 31 18:37:30 2007//
/kannel-devel.postinst/1.2/Wed Jan 31 18:37:30 2007//
/kannel-devel.postrm/1.1/Wed Jan 31 18:37:29 2007//
/kannel-docs.docs/1.1/Wed Jan 31 18:37:30 2007//
/kannel-extras.install/1.1/Wed Jan 31 18:37:29 2007//
/kannel.conf/1.2/Wed Jan 31 18:37:29 2007//
/kannel.default/1.1/Wed Jan 31 18:37:29 2007//
/kannel.dirs/1.1/Wed Jan 31 18:37:30 2007//
/kannel.docs/1.2/Wed Jan 31 18:37:29 2007//
/kannel.examples/1.1/Wed Jan 31 18:37:29 2007//
/kannel.init/1.2/Wed Jan 31 18:37:30 2007//
/kannel.install/1.3/Wed Jan 31 18:37:30 2007//
/kannel.links/1.1/Wed Jan 31 18:37:29 2007//
/kannel.logrotate/1.2/Wed Jan 31 18:37:29 2007//
/kannel.postinst/1.3/Wed Jan 31 18:37:30 2007//
/kannel.postrm/1.2/Wed Jan 31 18:37:29 2007//
/rules/1.13/Wed Jan 31 18:37:30 2007//
D
