/.cvsignore/1.5/Fri Nov 11 16:58:27 2005//
/changelog/1.14/Fri Nov 11 16:58:27 2005//
/changelog.devel/1.5/Fri Nov 11 16:58:27 2005//
/changelog.stable/1.4/Fri Nov 11 16:58:27 2005//
/compat/1.1/Fri Nov 11 16:58:27 2005//
/control/1.7/Fri Nov 11 16:58:27 2005//
/control.devel/1.3/Fri Nov 11 16:58:28 2005//
/control.stable/1.4/Fri Nov 11 16:58:27 2005//
/copyright/1.3/Fri Nov 11 16:58:28 2005//
/kannel-cvs-docs.docs/1.1/Fri Nov 11 16:58:28 2005//
/kannel-cvs-extras.install/1.1/Fri Nov 11 16:58:28 2005//
/kannel-cvs.default/1.1/Fri Nov 11 16:58:27 2005//
/kannel-cvs.dirs/1.1/Fri Nov 11 16:58:28 2005//
/kannel-cvs.docs/1.3/Fri Nov 11 16:58:27 2005//
/kannel-cvs.examples/1.1/Fri Nov 11 16:58:28 2005//
/kannel-cvs.init/1.2/Fri Nov 11 16:58:28 2005//
/kannel-cvs.install/1.2/Fri Nov 11 16:58:28 2005//
/kannel-cvs.links/1.1/Fri Nov 11 16:58:27 2005//
/kannel-cvs.logrotate/1.1/Fri Nov 11 16:58:28 2005//
/kannel-cvs.postinst/1.1/Fri Nov 11 16:58:27 2005//
/kannel-cvs.postrm/1.1/Fri Nov 11 16:58:27 2005//
/kannel-devel-docs.docs/1.1/Fri Nov 11 16:58:27 2005//
/kannel-devel-extras.install/1.1/Fri Nov 11 16:58:28 2005//
/kannel-devel.default/1.1/Fri Nov 11 16:58:27 2005//
/kannel-devel.dirs/1.1/Fri Nov 11 16:58:28 2005//
/kannel-devel.docs/1.2/Fri Nov 11 16:58:27 2005//
/kannel-devel.examples/1.1/Fri Nov 11 16:58:27 2005//
/kannel-devel.init/1.2/Fri Nov 11 16:58:28 2005//
/kannel-devel.install/1.2/Fri Nov 11 16:58:28 2005//
/kannel-devel.links/1.1/Fri Nov 11 16:58:27 2005//
/kannel-devel.logrotate/1.1/Fri Nov 11 16:58:28 2005//
/kannel-devel.postinst/1.2/Fri Nov 11 16:58:27 2005//
/kannel-devel.postrm/1.1/Fri Nov 11 16:58:27 2005//
/kannel-docs.docs/1.1/Fri Nov 11 16:58:27 2005//
/kannel-extras.install/1.1/Fri Nov 11 16:58:27 2005//
/kannel.conf/1.2/Fri Nov 11 16:58:27 2005//
/kannel.default/1.1/Fri Nov 11 16:58:27 2005//
/kannel.dirs/1.1/Fri Nov 11 16:58:28 2005//
/kannel.docs/1.2/Fri Nov 11 16:58:27 2005//
/kannel.examples/1.1/Fri Nov 11 16:58:27 2005//
/kannel.init/1.2/Fri Nov 11 16:58:28 2005//
/kannel.install/1.3/Fri Nov 11 16:58:27 2005//
/kannel.links/1.1/Fri Nov 11 16:58:27 2005//
/kannel.logrotate/1.2/Fri Nov 11 16:58:27 2005//
/kannel.postinst/1.3/Fri Nov 11 16:58:27 2005//
/kannel.postrm/1.2/Fri Nov 11 16:58:27 2005//
/rules/1.13/Fri Nov 11 16:58:27 2005//
D
