/.cvsignore/1.5/Sat Apr  5 19:50:44 2003//
/changelog/1.14/Sat Apr  5 19:50:44 2003//
/changelog.devel/1.5/Sun May  4 18:59:16 2003//
/changelog.stable/1.4/Sun Aug  8 17:49:10 2004//
/compat/1.1/Tue Apr  8 20:36:58 2003//
/control/1.7/Tue Apr  8 20:36:58 2003//
/control.devel/1.3/Tue Apr  8 20:36:58 2003//
/control.stable/1.4/Sun Aug  8 17:49:10 2004//
/copyright/1.3/Sun Feb  2 18:53:22 2003//
/kannel-cvs-docs.docs/1.1/Sat Apr  5 19:50:44 2003//
/kannel-cvs-extras.install/1.1/Tue Apr  8 20:36:58 2003//
/kannel-cvs.default/1.1/Sat Apr  5 19:50:44 2003//
/kannel-cvs.dirs/1.1/Sat Apr  5 19:50:44 2003//
/kannel-cvs.docs/1.3/Tue Jul  8 00:21:36 2003//
/kannel-cvs.examples/1.1/Tue Apr  8 20:36:58 2003//
/kannel-cvs.init/1.2/Sun May  4 18:59:16 2003//
/kannel-cvs.install/1.2/Tue Apr  8 20:36:58 2003//
/kannel-cvs.links/1.1/Sat Apr  5 19:50:44 2003//
/kannel-cvs.logrotate/1.1/Sat Apr  5 19:50:44 2003//
/kannel-cvs.postinst/1.1/Sat Apr  5 19:50:44 2003//
/kannel-cvs.postrm/1.1/Sat Apr  5 19:50:44 2003//
/kannel-devel-docs.docs/1.1/Fri Feb 14 22:28:50 2003//
/kannel-devel-extras.install/1.1/Tue Apr  8 20:36:58 2003//
/kannel-devel.default/1.1/Fri Feb 14 22:28:50 2003//
/kannel-devel.dirs/1.1/Fri Feb 14 22:28:50 2003//
/kannel-devel.docs/1.2/Tue Apr  8 20:36:58 2003//
/kannel-devel.examples/1.1/Tue Apr  8 20:36:58 2003//
/kannel-devel.init/1.2/Sun May  4 18:59:16 2003//
/kannel-devel.install/1.2/Tue Apr  8 20:36:58 2003//
/kannel-devel.links/1.1/Fri Feb 14 22:28:50 2003//
/kannel-devel.logrotate/1.1/Fri Feb 14 22:28:50 2003//
/kannel-devel.postinst/1.2/Sat Apr  5 19:50:44 2003//
/kannel-devel.postrm/1.1/Fri Feb 14 22:28:50 2003//
/kannel-docs.docs/1.1/Fri Feb 14 22:28:50 2003//
/kannel-extras.install/1.1/Tue Apr  8 20:36:58 2003//
/kannel.conf/1.2/Tue Oct  3 14:04:26 2000//
/kannel.default/1.1/Fri Feb 14 22:28:50 2003//
/kannel.dirs/1.1/Sun Feb  2 18:53:22 2003//
/kannel.docs/1.2/Tue Apr  8 20:36:58 2003//
/kannel.examples/1.1/Tue Apr  8 20:36:58 2003//
/kannel.init/1.2/Sun May  4 18:59:16 2003//
/kannel.install/1.3/Tue Apr  8 20:36:58 2003//
/kannel.links/1.1/Sun Feb  2 18:53:22 2003//
/kannel.logrotate/1.2/Fri Feb 14 22:28:50 2003//
/kannel.postinst/1.3/Sat Apr  5 19:50:44 2003//
/kannel.postrm/1.2/Fri Feb 14 22:28:50 2003//
/rules/1.13/Tue Jul  8 00:21:36 2003//
D
