/.cvsignore/1.1/Wed Mar 23 02:23:39 2005//
/accesslog.c/1.9/Fri Feb 11 15:35:48 2005//
/accesslog.h/1.7/Fri Feb 11 15:35:48 2005//
/cfg.c/1.30/Fri Feb 11 15:35:48 2005//
/cfg.def/1.111/Thu Apr 14 11:58:57 2005//
/cfg.h/1.14/Fri Feb 11 15:35:48 2005//
/charset.c/1.21/Fri Feb 11 15:35:48 2005//
/charset.h/1.11/Fri Feb 11 15:35:48 2005//
/conn.c/1.77/Tue May 10 10:42:55 2005//
/conn.h/1.31/Fri Feb 11 15:35:48 2005//
/counter.c/1.13/Fri Feb 11 15:35:48 2005//
/counter.h/1.8/Fri Feb 11 15:35:48 2005//
/date.c/1.18/Fri Feb 11 15:35:48 2005//
/date.h/1.8/Fri Feb 11 15:35:48 2005//
/dbpool.c/1.15/Mon May  9 13:15:08 2005//
/dbpool.h/1.10/Mon Mar 28 14:12:25 2005//
/dbpool_mysql.c/1.5/Fri Feb 11 15:35:48 2005//
/dbpool_oracle.c/1.7/Fri Feb 11 15:35:48 2005//
/dbpool_p.h/1.6/Fri Feb 11 15:35:48 2005//
/dbpool_pgsql.c/1.5/Fri Feb 11 15:35:48 2005//
/dbpool_sdb.c/1.2/Fri Feb 11 15:35:48 2005//
/dbpool_sqlite.c/1.4/Fri Feb 11 15:35:48 2005//
/dict.c/1.16/Fri Feb 11 15:35:48 2005//
/dict.h/1.7/Fri Feb 11 15:35:48 2005//
/fdset.c/1.10/Fri Feb 11 15:35:48 2005//
/fdset.h/1.5/Fri Feb 11 15:35:48 2005//
/gw-getopt.h/1.5/Fri Feb 11 15:35:48 2005//
/gw-prioqueue.c/1.4/Mon May  9 13:15:08 2005//
/gw-prioqueue.h/1.2/Fri Feb 11 15:35:48 2005//
/gw-rwlock.c/1.8/Fri Feb 11 15:35:48 2005//
/gw-rwlock.h/1.5/Fri Feb 11 15:35:48 2005//
/gw_uuid.c/1.4/Mon Jan  5 16:37:10 2004//
/gw_uuid.h/1.3/Wed Dec 17 16:34:26 2003//
/gw_uuid_types.h.in/1.1/Mon Dec  8 11:25:44 2003//
/gwassert.h/1.14/Fri Feb 11 15:35:48 2005//
/gwlib.c/1.20/Thu May  5 13:37:03 2005//
/gwlib.h/1.52/Fri Feb 11 15:35:48 2005//
/gwmem-check.c/1.30/Tue May 10 10:42:55 2005//
/gwmem-native.c/1.9/Fri Feb 11 15:35:48 2005//
/gwmem.h/1.25/Fri Feb 11 15:35:48 2005//
/gwpoll.c/1.5/Fri Feb 11 15:35:48 2005//
/gwpoll.h/1.5/Fri Feb 11 15:35:48 2005//
/gwthread-pthread.c/1.48/Fri Feb 11 15:35:48 2005//
/gwthread.h/1.20/Fri Feb 11 15:35:48 2005//
/html-entities.def/1.4/Fri Feb 11 15:35:48 2005//
/http.c/1.234/Mon May  9 13:15:08 2005//
/http.h/1.66/Thu Apr 14 11:58:58 2005//
/list.c/1.42/Fri Feb 11 15:35:48 2005//
/list.h/1.24/Fri Feb 11 15:35:48 2005//
/log.c/1.50/Fri Feb 11 15:35:48 2005//
/log.h/1.23/Fri Feb 11 15:35:48 2005//
/md5.c/1.7/Fri Apr  8 00:16:48 2005//
/md5.h/1.6/Fri Feb 11 15:35:48 2005//
/mime.c/1.11/Fri Feb 11 15:35:48 2005//
/mime.h/1.8/Fri Feb 11 15:35:48 2005//
/octstr.c/1.167/Mon Mar 21 21:28:33 2005//
/octstr.c.debug/1.9/Tue Feb  1 19:57:54 2005//
/octstr.h/1.89/Fri May  6 00:11:42 2005//
/octstr.h.debug/1.7/Tue Feb  1 19:57:54 2005//
/parse.c/1.15/Fri Feb 11 15:35:48 2005//
/parse.h/1.8/Fri Feb 11 15:35:48 2005//
/pcre.c/1.4/Fri Feb 11 15:35:48 2005//
/pcre.h/1.4/Fri Feb 11 15:35:48 2005//
/pki.c/1.7/Fri Feb 11 15:35:48 2005//
/pki.h/1.6/Fri Feb 11 15:35:48 2005//
/protected.c/1.19/Fri Feb 11 15:35:48 2005//
/protected.h/1.13/Fri Feb 11 15:35:48 2005//
/regex.c/1.9/Fri Feb 11 15:35:48 2005//
/regex.h/1.7/Fri Feb 11 15:35:48 2005//
/semaphore.c/1.9/Fri Feb 11 15:35:48 2005//
/semaphore.h/1.5/Fri Feb 11 15:35:48 2005//
/socket.c/1.60/Fri Feb 11 15:35:48 2005//
/socket.h/1.26/Fri Feb 11 15:35:48 2005//
/ssl.c/1.4/Fri Feb 11 15:35:48 2005//
/ssl.h/1.4/Fri Feb 11 15:35:48 2005//
/thread.c/1.40/Fri Feb 11 15:35:48 2005//
/thread.h/1.24/Fri Feb 11 15:35:48 2005//
/utils.c/1.52/Fri Feb 11 15:35:48 2005//
/utils.h/1.28/Fri Feb 11 15:35:48 2005//
/xmlrpc.c/1.19/Fri Feb 11 15:35:48 2005//
/xmlrpc.h/1.13/Fri Feb 11 15:35:48 2005//
D
