/.cvsignore/1.1/Sun Dec 18 19:54:03 2005//
/accesslog.c/1.9/Sun Dec 18 19:54:03 2005//
/accesslog.h/1.7/Sun Dec 18 19:54:03 2005//
/cfg.c/1.30/Sun Dec 18 19:54:03 2005//
/cfg.def/1.118/Wed May 10 12:17:16 2006//
/cfg.h/1.14/Sun Dec 18 19:54:03 2005//
/charset.c/1.21/Sun Dec 18 19:54:03 2005//
/charset.h/1.13/Thu Mar 23 18:27:42 2006//
/conn.c/1.83/Thu Mar 23 17:37:48 2006//
/conn.h/1.32/Thu Mar 23 17:37:48 2006//
/counter.c/1.14/Sun Dec 18 19:56:21 2005//
/counter.h/1.8/Sun Dec 18 19:54:03 2005//
/date.c/1.18/Sun Dec 18 19:54:03 2005//
/date.h/1.8/Sun Dec 18 19:54:03 2005//
/dbpool.c/1.17/Sun Dec 18 19:54:04 2005//
/dbpool.h/1.12/Sun Dec 18 19:54:04 2005//
/dbpool_mysql.c/1.6/Sun Dec 18 19:54:03 2005//
/dbpool_oracle.c/1.7/Sun Dec 18 19:54:03 2005//
/dbpool_p.h/1.6/Sun Dec 18 19:54:03 2005//
/dbpool_pgsql.c/1.6/Sun Dec 18 19:54:03 2005//
/dbpool_sdb.c/1.2/Sun Dec 18 19:54:04 2005//
/dbpool_sqlite.c/1.4/Sun Dec 18 19:54:03 2005//
/dbpool_sqlite3.c/1.1/Sun Dec 18 19:54:03 2005//
/dict.c/1.16/Sun Dec 18 19:54:03 2005//
/dict.h/1.7/Sun Dec 18 19:54:03 2005//
/fdset.c/1.11/Sun Dec 18 19:54:03 2005//
/fdset.h/1.5/Sun Dec 18 19:54:03 2005//
/gw-getopt.h/1.5/Sun Dec 18 19:54:04 2005//
/gw-prioqueue.c/1.5/Thu Mar 23 17:37:48 2006//
/gw-prioqueue.h/1.2/Sun Dec 18 19:54:03 2005//
/gw-rwlock.c/1.8/Sun Dec 18 19:54:04 2005//
/gw-rwlock.h/1.5/Sun Dec 18 19:54:04 2005//
/gw_uuid.c/1.4/Sun Dec 18 19:54:03 2005//
/gw_uuid.h/1.5/Sun Dec 18 19:54:03 2005//
/gw_uuid_types.h.in/1.1/Sun Dec 18 19:54:03 2005//
/gwassert.h/1.14/Sun Dec 18 19:54:03 2005//
/gwlib.c/1.20/Sun Dec 18 19:54:03 2005//
/gwlib.h/1.52/Sun Dec 18 19:54:04 2005//
/gwmem-check.c/1.31/Thu Mar 23 17:37:48 2006//
/gwmem-native.c/1.9/Sun Dec 18 19:54:03 2005//
/gwmem.h/1.25/Sun Dec 18 19:54:03 2005//
/gwpoll.c/1.5/Sun Dec 18 19:54:03 2005//
/gwpoll.h/1.5/Sun Dec 18 19:54:03 2005//
/gwthread-pthread.c/1.49/Sun Dec 18 19:54:04 2005//
/gwthread.h/1.21/Sun Dec 18 19:54:03 2005//
/html-entities.def/1.4/Sun Dec 18 19:54:03 2005//
/http.c/1.242/Wed May 10 12:17:15 2006//
/http.h/1.68/Thu Mar 23 17:37:48 2006//
/list.c/1.42/Sun Dec 18 19:54:03 2005//
/list.h/1.25/Wed May 10 12:17:15 2006//
/log.c/1.50/Sun Dec 18 19:54:04 2005//
/log.h/1.23/Sun Dec 18 19:54:04 2005//
/md5.c/1.7/Sun Dec 18 19:54:03 2005//
/md5.h/1.6/Sun Dec 18 19:54:03 2005//
/mime.c/1.14/Wed May 10 12:17:16 2006//
/mime.h/1.10/Wed May 10 12:17:16 2006//
/octstr.c/1.173/Wed May 10 12:17:16 2006//
/octstr.c.debug/1.9/Sun Dec 18 19:54:03 2005//
/octstr.h/1.90/Thu Mar 23 17:37:48 2006//
/octstr.h.debug/1.7/Sun Dec 18 19:54:03 2005//
/parse.c/1.15/Sun Dec 18 19:54:04 2005//
/parse.h/1.8/Sun Dec 18 19:54:04 2005//
/pcre.c/1.4/Sun Dec 18 19:54:04 2005//
/pcre.h/1.4/Sun Dec 18 19:54:03 2005//
/pki.c/1.7/Sun Dec 18 19:54:04 2005//
/pki.h/1.6/Sun Dec 18 19:54:04 2005//
/protected.c/1.19/Sun Dec 18 19:54:03 2005//
/protected.h/1.13/Sun Dec 18 19:54:03 2005//
/regex.c/1.10/Wed May 10 12:17:16 2006//
/regex.h/1.8/Wed May 10 12:17:16 2006//
/semaphore.c/1.9/Sun Dec 18 19:54:03 2005//
/semaphore.h/1.5/Sun Dec 18 19:54:03 2005//
/socket.c/1.60/Sun Dec 18 19:54:04 2005//
/socket.h/1.26/Sun Dec 18 19:54:04 2005//
/ssl.c/1.4/Sun Dec 18 19:54:03 2005//
/ssl.h/1.4/Sun Dec 18 19:54:03 2005//
/thread.c/1.40/Sun Dec 18 19:54:04 2005//
/thread.h/1.24/Sun Dec 18 19:54:04 2005//
/utils.c/1.52/Sun Dec 18 19:54:03 2005//
/utils.h/1.28/Sun Dec 18 19:54:03 2005//
/xmlrpc.c/1.19/Sun Dec 18 19:54:04 2005//
/xmlrpc.h/1.13/Sun Dec 18 19:54:04 2005//
D
