/.cvsignore/1.1/Sun Dec 18 19:54:03 2005//
/accesslog.c/1.10/Sun Jan 14 19:21:31 2007//
/accesslog.h/1.8/Sun Jan 14 19:21:31 2007//
/cfg.c/1.36/Tue Jan 30 23:54:36 2007//
/cfg.h/1.17/Tue Jan 30 23:54:36 2007//
/charset.h/1.16/Sun Jan 14 19:21:31 2007//
/conn.c/1.85/Sun Jan 14 19:21:31 2007//
/conn.h/1.33/Sun Jan 14 19:21:31 2007//
/counter.c/1.15/Sun Jan 14 19:21:31 2007//
/counter.h/1.9/Sun Jan 14 19:21:31 2007//
/date.c/1.19/Sun Jan 14 19:21:31 2007//
/date.h/1.9/Sun Jan 14 19:21:31 2007//
/dbpool.c/1.18/Sun Jan 14 19:21:32 2007//
/dbpool.h/1.14/Sun Jan 14 19:21:32 2007//
/dbpool_mysql.c/1.7/Sun Jan 14 19:21:31 2007//
/dbpool_oracle.c/1.8/Sun Jan 14 19:21:31 2007//
/dbpool_p.h/1.7/Sun Jan 14 19:21:31 2007//
/dbpool_pgsql.c/1.7/Sun Jan 14 19:21:31 2007//
/dbpool_sdb.c/1.3/Sun Jan 14 19:21:32 2007//
/dbpool_sqlite.c/1.6/Thu Jan 25 22:54:48 2007//
/dbpool_sqlite3.c/1.4/Thu Jan 25 22:54:48 2007//
/dict.c/1.17/Sun Jan 14 19:21:31 2007//
/dict.h/1.8/Sun Jan 14 19:21:31 2007//
/fdset.c/1.12/Sun Jan 14 19:21:31 2007//
/fdset.h/1.6/Sun Jan 14 19:21:31 2007//
/gw-getopt.h/1.6/Sun Jan 14 19:21:32 2007//
/gw-prioqueue.h/1.3/Sun Jan 14 19:21:31 2007//
/gw-rwlock.c/1.9/Sun Jan 14 19:21:32 2007//
/gw-rwlock.h/1.6/Sun Jan 14 19:21:32 2007//
/gw_uuid.c/1.4/Sun Dec 18 19:54:03 2005//
/gw_uuid.h/1.5/Sun Dec 18 19:54:03 2005//
/gw_uuid_types.h.in/1.1/Sun Dec 18 19:54:03 2005//
/gwassert.h/1.15/Sun Jan 14 19:21:31 2007//
/gwlib.h/1.53/Sun Jan 14 19:21:32 2007//
/gwmem-check.c/1.32/Sun Jan 14 19:21:31 2007//
/gwmem-native.c/1.12/Sun Jan 14 19:21:31 2007//
/gwmem.h/1.26/Sun Jan 14 19:21:31 2007//
/gwpoll.c/1.6/Sun Jan 14 19:21:31 2007//
/gwpoll.h/1.6/Sun Jan 14 19:21:31 2007//
/gwthread-pthread.c/1.51/Sun Jan 14 19:21:32 2007//
/gwthread.h/1.22/Sun Jan 14 19:21:31 2007//
/html-entities.def/1.5/Sun Jan 14 19:21:31 2007//
/http.c/1.248/Sun Jan 14 19:21:31 2007//
/http.h/1.70/Sun Jan 14 19:21:31 2007//
/latin1_to_gsm.h/1.1/Sat Oct  7 15:18:04 2006//
/log.h/1.24/Sun Jan 14 19:21:32 2007//
/md5.c/1.8/Sun Jan 14 19:21:31 2007//
/md5.h/1.7/Sun Jan 14 19:21:31 2007//
/mime.h/1.11/Sun Jan 14 19:21:31 2007//
/octstr.c.debug/1.9/Sun Dec 18 19:54:03 2005//
/octstr.h.debug/1.7/Sun Dec 18 19:54:03 2005//
/parse.c/1.16/Sun Jan 14 19:21:32 2007//
/parse.h/1.9/Sun Jan 14 19:21:32 2007//
/pcre.c/1.5/Sun Jan 14 19:21:32 2007//
/pcre.h/1.5/Sun Jan 14 19:21:30 2007//
/pki.c/1.8/Sun Jan 14 19:21:32 2007//
/pki.h/1.7/Sun Jan 14 19:21:32 2007//
/protected.c/1.20/Sun Jan 14 19:21:31 2007//
/protected.h/1.14/Sun Jan 14 19:21:31 2007//
/regex.c/1.11/Sun Jan 14 19:21:32 2007//
/regex.h/1.10/Sun Jan 14 19:21:32 2007//
/semaphore.c/1.11/Sun Jan 14 19:21:31 2007//
/semaphore.h/1.6/Sun Jan 14 19:21:31 2007//
/socket.c/1.61/Sun Jan 14 19:21:32 2007//
/socket.h/1.27/Sun Jan 14 19:21:32 2007//
/ssl.c/1.5/Sun Jan 14 19:21:31 2007//
/ssl.h/1.5/Sun Jan 14 19:21:31 2007//
/thread.c/1.41/Sun Jan 14 19:21:32 2007//
/thread.h/1.25/Sun Jan 14 19:21:32 2007//
/utils.c/1.53/Sun Jan 14 19:21:31 2007//
/utils.h/1.29/Sun Jan 14 19:21:31 2007//
/xmlrpc.c/1.21/Sun Jan 14 19:21:32 2007//
/xmlrpc.h/1.14/Sun Jan 14 19:21:32 2007//
/octstr.h/1.94/Tue Feb 27 11:07:53 2007//
/octstr.c/1.180/Wed Apr 18 08:09:09 2007//
/gwlib.c/1.24/Wed May  9 09:11:24 2007//
/log.c/1.53/Wed May  9 09:11:17 2007//
/list.h/1.27/Tue May 15 16:15:00 2007//
/charset.c/1.26/Fri May 18 12:33:41 2007//
/gw-prioqueue.c/1.6/Tue May 15 14:37:39 2007//
/cfg.def/1.129/Mon May 14 08:18:42 2007//
/list.c/1.48/Tue Jun 12 13:58:41 2007//
/mime.c/1.21/Sun Jul 22 11:56:42 2007//
D
