/.cvsignore/1.1/Fri Nov 11 16:58:29 2005//
/gw_uuid.c/1.4/Fri Nov 11 16:58:29 2005//
/gw_uuid.h/1.5/Fri Nov 11 17:30:01 2005//
/gw_uuid_types.h.in/1.1/Fri Nov 11 16:58:28 2005//
/latin1_to_gsm.h/1.1/Fri Oct  6 14:37:41 2006//
/octstr.c.debug/1.9/Fri Nov 11 16:58:29 2005//
/octstr.h.debug/1.7/Fri Nov 11 16:58:28 2005//
/accesslog.c/1.10/Mon Jan  8 11:41:22 2007//
/accesslog.h/1.8/Mon Jan  8 11:41:22 2007//
/charset.c/1.25/Mon Jan  8 11:41:22 2007//
/charset.h/1.16/Mon Jan  8 11:41:22 2007//
/conn.c/1.85/Mon Jan  8 11:41:22 2007//
/conn.h/1.33/Mon Jan  8 11:41:22 2007//
/counter.c/1.15/Mon Jan  8 11:41:22 2007//
/counter.h/1.9/Mon Jan  8 11:41:22 2007//
/date.c/1.19/Mon Jan  8 11:41:22 2007//
/date.h/1.9/Mon Jan  8 11:41:22 2007//
/dbpool.c/1.18/Mon Jan  8 11:41:22 2007//
/dbpool.h/1.14/Mon Jan  8 11:41:22 2007//
/dbpool_mysql.c/1.7/Mon Jan  8 11:41:22 2007//
/dbpool_oracle.c/1.8/Mon Jan  8 11:41:22 2007//
/dbpool_p.h/1.7/Mon Jan  8 11:41:22 2007//
/dbpool_pgsql.c/1.7/Mon Jan  8 11:41:23 2007//
/dbpool_sdb.c/1.3/Mon Jan  8 11:41:23 2007//
/dict.c/1.17/Mon Jan  8 11:41:23 2007//
/dict.h/1.8/Mon Jan  8 11:41:23 2007//
/fdset.c/1.12/Mon Jan  8 11:41:23 2007//
/fdset.h/1.6/Mon Jan  8 11:41:23 2007//
/gw-getopt.h/1.6/Mon Jan  8 11:41:23 2007//
/gw-prioqueue.c/1.6/Mon Jan  8 11:41:23 2007//
/gw-prioqueue.h/1.3/Mon Jan  8 11:41:23 2007//
/gw-rwlock.c/1.9/Mon Jan  8 11:41:23 2007//
/gw-rwlock.h/1.6/Mon Jan  8 11:41:23 2007//
/gwassert.h/1.15/Mon Jan  8 11:41:23 2007//
/gwlib.h/1.53/Mon Jan  8 11:41:23 2007//
/gwmem-check.c/1.32/Mon Jan  8 11:41:23 2007//
/gwmem.h/1.26/Mon Jan  8 11:41:23 2007//
/gwpoll.c/1.6/Mon Jan  8 11:41:23 2007//
/gwpoll.h/1.6/Mon Jan  8 11:41:23 2007//
/gwthread-pthread.c/1.51/Mon Jan  8 11:41:23 2007//
/gwthread.h/1.22/Mon Jan  8 11:41:23 2007//
/html-entities.def/1.5/Mon Jan  8 11:41:23 2007//
/http.c/1.248/Mon Jan  8 11:41:23 2007//
/http.h/1.70/Mon Jan  8 11:41:23 2007//
/list.c/1.45/Mon Jan  8 11:41:23 2007//
/list.h/1.26/Mon Jan  8 11:41:23 2007//
/log.h/1.24/Mon Jan  8 11:41:23 2007//
/md5.c/1.8/Mon Jan  8 11:41:23 2007//
/md5.h/1.7/Mon Jan  8 11:41:23 2007//
/mime.c/1.19/Mon Jan  8 11:41:23 2007//
/mime.h/1.11/Mon Jan  8 11:41:23 2007//
/octstr.h/1.93/Mon Jan  8 11:41:23 2007//
/parse.c/1.16/Mon Jan  8 11:41:23 2007//
/parse.h/1.9/Mon Jan  8 11:41:23 2007//
/pcre.c/1.5/Mon Jan  8 11:41:23 2007//
/pcre.h/1.5/Mon Jan  8 11:41:23 2007//
/pki.c/1.8/Mon Jan  8 11:41:23 2007//
/pki.h/1.7/Mon Jan  8 11:41:23 2007//
/protected.c/1.20/Mon Jan  8 11:41:23 2007//
/protected.h/1.14/Mon Jan  8 11:41:23 2007//
/regex.c/1.11/Mon Jan  8 11:41:23 2007//
/regex.h/1.10/Mon Jan  8 11:41:23 2007//
/semaphore.c/1.11/Mon Jan  8 11:41:23 2007//
/semaphore.h/1.6/Mon Jan  8 11:41:23 2007//
/socket.c/1.61/Mon Jan  8 11:41:23 2007//
/socket.h/1.27/Mon Jan  8 11:41:23 2007//
/ssl.c/1.5/Mon Jan  8 11:41:23 2007//
/ssl.h/1.5/Mon Jan  8 11:41:23 2007//
/thread.c/1.41/Mon Jan  8 11:41:23 2007//
/thread.h/1.25/Mon Jan  8 11:41:23 2007//
/utils.c/1.53/Mon Jan  8 11:41:23 2007//
/utils.h/1.29/Mon Jan  8 11:41:23 2007//
/xmlrpc.c/1.21/Mon Jan  8 11:41:23 2007//
/xmlrpc.h/1.14/Mon Jan  8 11:41:23 2007//
/dbpool_sqlite.c/1.6/Mon Jan 22 14:49:58 2007//
/dbpool_sqlite3.c/1.4/Mon Jan 22 14:49:58 2007//
/gwmem-native.c/1.12/Mon Jan 22 14:51:41 2007//
/cfg.def/1.126/Mon Jan 22 15:02:42 2007//
/cfg.h/1.17/Fri Jan 26 16:08:05 2007//
/cfg.c/1.36/Fri Jan 26 16:10:42 2007//
/gwlib.c/1.23/Fri Jan 26 16:15:56 2007//
/log.c/1.53/Fri Jan 26 16:11:44 2007//
/octstr.c/1.178/Mon Jan 29 12:57:06 2007//
D
