D/benchmarks////
D/checks////
D/contrib////
D/debian////
D/doc////
D/gw////
D/gwlib////
D/radius////
D/solaris////
D/test////
D/utils////
D/wap////
D/wmlscript////
/.cvsignore/1.7/Sun Dec 18 19:54:06 2005//
/AUTHORS/1.9/Sun Dec 18 19:54:03 2005//
/COPYING/1.2/Sun Dec 18 19:54:06 2005//
/INSTALL/1.2/Sun Dec 18 19:54:06 2005//
/LICENSE/1.5/Sun Dec 18 19:54:06 2005//
/Makefile.in/1.79/Wed May 10 12:17:15 2006//
/NEWS/1.54/Sun Dec 18 19:54:06 2005//
/README/1.42/Sun Dec 18 19:54:07 2005//
/STATUS/1.34/Sun Dec 18 19:54:03 2005//
/VERSION/1.95/Sun Dec 18 19:54:03 2005//
/config.guess/1.7/Sun Dec 18 19:54:03 2005//
/config.sub/1.7/Sun Dec 18 19:54:03 2005//
/gw-config.h.in/1.18/Thu Mar 23 17:37:50 2006//
/install-sh/1.2/Sun Dec 18 19:54:08 2005//
/missing/1.1/Sun Dec 18 19:54:07 2005//
/mkinstalldirs/1.1/Sun Dec 18 19:54:06 2005//
/aclocal.m4/1.9/Sat Jun  3 11:42:46 2006//
/ChangeLog/1.2787/Sat Jun  3 12:06:00 2006//
/configure/1.161/Sat Jun  3 12:01:54 2006//
/configure.in/1.167/Sat Jun  3 12:01:45 2006//
