D/benchmarks////
D/checks////
D/contrib////
D/debian////
D/doc////
D/gw////
D/gwlib////
D/radius////
D/solaris////
D/test////
D/utils////
D/wap////
D/wmlscript////
/.cvsignore/1.7/Fri Nov 11 17:29:59 2005//
/AUTHORS/1.9/Fri Nov 11 16:58:28 2005//
/COPYING/1.2/Fri Nov 11 16:58:31 2005//
/INSTALL/1.2/Fri Nov 11 16:58:31 2005//
/LICENSE/1.5/Fri Nov 11 16:58:32 2005//
/Makefile.in/1.79/Tue May  9 13:06:59 2006//
/README/1.42/Fri Nov 11 16:58:34 2005//
/STATUS/1.34/Fri Nov 11 16:58:28 2005//
/aclocal.m4/1.9/Fri Nov 11 17:30:00 2005//
/config.guess/1.7/Fri Nov 11 16:58:28 2005//
/config.sub/1.7/Fri Nov 11 16:58:28 2005//
/gw-config.h.in/1.18/Sun Mar  5 14:33:26 2006//
/install-sh/1.2/Fri Nov 11 16:58:36 2005//
/missing/1.1/Fri Nov 11 16:58:35 2005//
/mkinstalldirs/1.1/Fri Nov 11 16:58:32 2005//
/NEWS/1.55/Fri Oct  6 14:28:54 2006//
/VERSION/1.97/Fri Oct  6 14:28:54 2006//
/configure/1.163/Fri Oct 13 13:29:14 2006//
/configure.in/1.169/Fri Oct 13 13:29:14 2006//
/ChangeLog/1.2825/Fri Nov  3 14:17:51 2006//
