D/benchmarks////
D/checks////
D/contrib////
D/debian////
D/doc////
D/gw////
D/gwlib////
D/radius////
D/solaris////
D/test////
D/utils////
D/wap////
D/wmlscript////
/.cvsignore/1.7/Fri Nov 11 17:29:59 2005//
/AUTHORS/1.9/Fri Nov 11 16:58:28 2005//
/COPYING/1.2/Fri Nov 11 16:58:31 2005//
/INSTALL/1.2/Fri Nov 11 16:58:31 2005//
/LICENSE/1.5/Fri Nov 11 16:58:32 2005//
/Makefile.in/1.77/Tue Jan 10 11:53:43 2006//
/NEWS/1.54/Fri Nov 11 16:58:32 2005//
/README/1.42/Fri Nov 11 16:58:34 2005//
/STATUS/1.34/Fri Nov 11 16:58:28 2005//
/VERSION/1.95/Fri Nov 11 16:58:28 2005//
/aclocal.m4/1.9/Fri Nov 11 17:30:00 2005//
/config.guess/1.7/Fri Nov 11 16:58:28 2005//
/config.sub/1.7/Fri Nov 11 16:58:28 2005//
/configure/1.157/Wed Jan 18 14:44:49 2006//
/configure.in/1.162/Wed Jan 18 14:44:49 2006//
/gw-config.h.in/1.17/Fri Nov 11 17:30:00 2005//
/install-sh/1.2/Fri Nov 11 16:58:36 2005//
/missing/1.1/Fri Nov 11 16:58:35 2005//
/mkinstalldirs/1.1/Fri Nov 11 16:58:32 2005//
/ChangeLog/1.2730/Tue Feb  7 14:54:04 2006//
