D/benchmarks////
D/checks////
D/contrib////
D/debian////
D/doc////
D/gw////
D/gwlib////
D/radius////
D/solaris////
D/test////
D/utils////
D/wap////
D/wmlscript////
/.cvsignore/1.7/Sun Dec 18 19:54:06 2005//
/AUTHORS/1.9/Sun Dec 18 19:54:03 2005//
/COPYING/1.2/Sun Dec 18 19:54:06 2005//
/ChangeLog/1.2708/Sun Dec 18 19:56:20 2005//
/INSTALL/1.2/Sun Dec 18 19:54:06 2005//
/LICENSE/1.5/Sun Dec 18 19:54:06 2005//
/Makefile.in/1.77/Sun Dec 18 19:56:20 2005//
/NEWS/1.54/Sun Dec 18 19:54:06 2005//
/README/1.42/Sun Dec 18 19:54:07 2005//
/STATUS/1.34/Sun Dec 18 19:54:03 2005//
/VERSION/1.95/Sun Dec 18 19:54:03 2005//
/aclocal.m4/1.9/Sun Dec 18 19:54:08 2005//
/config.guess/1.7/Sun Dec 18 19:54:03 2005//
/config.sub/1.7/Sun Dec 18 19:54:03 2005//
/configure/1.156/Sun Dec 18 19:56:21 2005//
/configure.in/1.161/Sun Dec 18 19:56:21 2005//
/gw-config.h.in/1.17/Sun Dec 18 19:54:07 2005//
/install-sh/1.2/Sun Dec 18 19:54:08 2005//
/missing/1.1/Sun Dec 18 19:54:07 2005//
/mkinstalldirs/1.1/Sun Dec 18 19:54:06 2005//
