D/benchmarks////
D/checks////
D/contrib////
D/debian////
D/doc////
D/gw////
D/gwlib////
D/radius////
D/solaris////
D/test////
D/utils////
D/wap////
D/wmlscript////
/.cvsignore/1.7/Fri Nov 11 17:29:59 2005//
/AUTHORS/1.9/Fri Nov 11 16:58:28 2005//
/COPYING/1.2/Fri Nov 11 16:58:31 2005//
/INSTALL/1.2/Fri Nov 11 16:58:31 2005//
/Makefile.in/1.79/Tue May  9 13:06:59 2006//
/NEWS/1.55/Fri Oct  6 14:28:54 2006//
/README/1.42/Fri Nov 11 16:58:34 2005//
/STATUS/1.34/Fri Nov 11 16:58:28 2005//
/VERSION/1.97/Fri Oct  6 14:28:54 2006//
/aclocal.m4/1.9/Fri Nov 11 17:30:00 2005//
/config.guess/1.7/Fri Nov 11 16:58:28 2005//
/config.sub/1.7/Fri Nov 11 16:58:28 2005//
/configure/1.165/Tue Dec 19 13:48:46 2006//
/install-sh/1.2/Fri Nov 11 16:58:36 2005//
/missing/1.1/Fri Nov 11 16:58:35 2005//
/mkinstalldirs/1.1/Fri Nov 11 16:58:32 2005//
/LICENSE/1.6/Mon Jan  8 11:41:19 2007//
/configure.in/1.172/Mon Jan  8 11:41:19 2007//
/gw-config.h.in/1.19/Mon Jan  8 11:41:19 2007//
/ChangeLog/1.2856/Sun Jan 14 19:17:32 2007//
