D/benchmarks////
D/checks////
D/contrib////
D/debian////
D/doc////
D/gw////
D/gwlib////
D/radius////
D/solaris////
D/test////
D/utils////
D/wap////
D/wmlscript////
/.cvsignore/1.7/Sun Dec 18 19:54:06 2005//
/AUTHORS/1.9/Sun Dec 18 19:54:03 2005//
/COPYING/1.2/Sun Dec 18 19:54:06 2005//
/INSTALL/1.2/Sun Dec 18 19:54:06 2005//
/LICENSE/1.6/Sun Jan 14 19:21:33 2007//
/Makefile.in/1.79/Wed May 10 12:17:15 2006//
/NEWS/1.55/Sat Oct  7 15:18:04 2006//
/README/1.42/Sun Dec 18 19:54:07 2005//
/STATUS/1.34/Sun Dec 18 19:54:03 2005//
/VERSION/1.97/Sun Dec 18 19:54:03 2005//
/aclocal.m4/1.9/Sat Jun  3 11:42:46 2006//
/config.guess/1.7/Sun Dec 18 19:54:03 2005//
/config.sub/1.7/Sun Dec 18 19:54:03 2005//
/configure/1.165/Tue Nov 21 23:27:40 2006//
/configure.in/1.172/Sun Jan 14 19:21:33 2007//
/gw-config.h.in/1.19/Sun Jan 14 19:21:34 2007//
/install-sh/1.2/Sun Dec 18 19:54:08 2005//
/missing/1.1/Sun Dec 18 19:54:07 2005//
/mkinstalldirs/1.1/Sun Dec 18 19:54:06 2005//
/ChangeLog/1.2875/Tue Feb 27 17:43:19 2007//
