D/benchmarks////
D/checks////
D/contrib////
D/debian////
D/doc////
D/gw////
D/gwlib////
D/radius////
D/solaris////
D/test////
D/utils////
D/wap////
D/wmlscript////
/.cvsignore/1.7/Sun Dec 18 19:54:06 2005//
/AUTHORS/1.9/Sun Dec 18 19:54:03 2005//
/COPYING/1.2/Sun Dec 18 19:54:06 2005//
/INSTALL/1.2/Sun Dec 18 19:54:06 2005//
/LICENSE/1.6/Sun Jan 14 19:21:33 2007//
/NEWS/1.55/Sat Oct  7 15:18:04 2006//
/README/1.42/Sun Dec 18 19:54:07 2005//
/STATUS/1.34/Sun Dec 18 19:54:03 2005//
/VERSION/1.97/Sun Dec 18 19:54:03 2005//
/config.guess/1.7/Sun Dec 18 19:54:03 2005//
/config.sub/1.7/Sun Dec 18 19:54:03 2005//
/gw-config.h.in/1.19/Sun Jan 14 19:21:34 2007//
/install-sh/1.2/Sun Dec 18 19:54:08 2005//
/missing/1.1/Sun Dec 18 19:54:07 2005//
/mkinstalldirs/1.1/Sun Dec 18 19:54:06 2005//
/configure/1.166/Wed Apr 11 17:06:10 2007//
/configure.in/1.173/Wed Apr 11 17:06:10 2007//
/Makefile.in/1.80/Sun Apr 22 11:22:43 2007//
/aclocal.m4/1.10/Sun Apr 22 11:22:43 2007//
/ChangeLog/1.2892/Fri Jun  1 11:18:36 2007//
