/.cvsignore/1.6/Fri Nov 11 17:30:00 2005//
/check_compiler.sh/1.1/Fri Nov 11 16:58:28 2005//
/check_counter.c/1.6/Fri Nov 11 16:58:28 2005//
/check_date.c/1.7/Fri Nov 11 17:30:00 2005//
/check_fakesmsc.sh/1.8/Tue Jan 10 11:56:27 2006//
/check_fakewap.sh/1.10/Tue Jan 10 11:56:27 2006//
/check_headers.sh/1.2/Fri Nov 11 16:58:28 2005//
/check_http.sh/1.13/Tue Jan 10 11:56:27 2006//
/check_httpsmsc_kannel.sh/1.3/Tue Jan 10 11:56:27 2006//
/check_ipcheck.c/1.5/Fri Nov 11 16:58:28 2005//
/check_list.c/1.11/Fri Nov 11 16:58:28 2005//
/check_octstr.c/1.7/Fri Nov 11 16:58:28 2005//
/check_ppg.sh/1.13/Tue Jan 10 11:56:27 2006//
/check_sendsms.sh/1.14/Tue Jan 10 11:56:27 2006//
/check_smpp.sh/1.5/Fri Nov 11 16:58:28 2005//
/test_dates/1.1/Fri Nov 11 16:58:28 2005//
D
