/.cvsignore/1.6/Wed Jan 31 18:37:30 2007//
/check_compiler.sh/1.1/Wed Jan 31 18:37:30 2007//
/check_counter.c/1.7/Wed Jan 31 18:37:30 2007//
/check_date.c/1.8/Wed Jan 31 18:37:30 2007//
/check_fakesmsc.sh/1.8/Wed Jan 31 18:37:30 2007//
/check_fakewap.sh/1.10/Wed Jan 31 18:37:30 2007//
/check_headers.sh/1.2/Wed Jan 31 18:37:30 2007//
/check_http.sh/1.14/Wed Jan 31 18:37:30 2007//
/check_httpsmsc_kannel.sh/1.3/Wed Jan 31 18:37:30 2007//
/check_ipcheck.c/1.6/Wed Jan 31 18:37:30 2007//
/check_list.c/1.12/Wed Jan 31 18:37:30 2007//
/check_octstr.c/1.8/Wed Jan 31 18:37:30 2007//
/check_ppg.sh/1.13/Wed Jan 31 18:37:30 2007//
/check_sendsms.sh/1.15/Wed Jan 31 18:37:30 2007//
/check_smpp.sh/1.5/Wed Jan 31 18:37:30 2007//
/test_dates/1.1/Wed Jan 31 18:37:30 2007//
D
