/.cvsignore/1.6/Sun Dec 18 19:54:03 2005//
/check_compiler.sh/1.1/Sun Dec 18 19:54:03 2005//
/check_counter.c/1.6/Sun Dec 18 19:54:03 2005//
/check_date.c/1.7/Sun Dec 18 19:54:03 2005//
/check_fakesmsc.sh/1.7/Sun Dec 18 19:54:03 2005//
/check_fakewap.sh/1.8/Sun Dec 18 19:54:03 2005//
/check_headers.sh/1.2/Sun Dec 18 19:54:03 2005//
/check_http.sh/1.11/Sun Dec 18 19:54:03 2005//
/check_httpsmsc_kannel.sh/1.2/Sun Dec 18 19:54:03 2005//
/check_ipcheck.c/1.5/Sun Dec 18 19:54:03 2005//
/check_list.c/1.11/Sun Dec 18 19:54:03 2005//
/check_octstr.c/1.7/Sun Dec 18 19:54:03 2005//
/check_ppg.sh/1.12/Sun Dec 18 19:54:03 2005//
/check_sendsms.sh/1.13/Sun Dec 18 19:54:03 2005//
/check_smpp.sh/1.5/Sun Dec 18 19:54:03 2005//
/test_dates/1.1/Sun Dec 18 19:54:03 2005//
D
