/.cvsignore/1.6/Sun Dec 18 19:54:03 2005//
/check_compiler.sh/1.1/Sun Dec 18 19:54:03 2005//
/check_counter.c/1.7/Sun Jan 14 19:21:30 2007//
/check_date.c/1.8/Sun Jan 14 19:21:30 2007//
/check_fakesmsc.sh/1.8/Wed Jan 11 12:54:55 2006//
/check_fakewap.sh/1.10/Wed Jan 11 12:54:55 2006//
/check_headers.sh/1.2/Sun Dec 18 19:54:03 2005//
/check_http.sh/1.14/Mon Jan 30 07:12:01 2006//
/check_httpsmsc_kannel.sh/1.3/Wed Jan 11 12:54:55 2006//
/check_ipcheck.c/1.6/Sun Jan 14 19:21:30 2007//
/check_list.c/1.12/Sun Jan 14 19:21:30 2007//
/check_octstr.c/1.8/Sun Jan 14 19:21:30 2007//
/check_ppg.sh/1.13/Wed Jan 11 12:54:55 2006//
/check_sendsms.sh/1.15/Mon Jan 30 07:12:01 2006//
/check_smpp.sh/1.5/Sun Dec 18 19:54:03 2005//
/test_dates/1.1/Sun Dec 18 19:54:03 2005//
D
