/.cvsignore/1.6/Fri Nov 11 17:30:00 2005//
/check_compiler.sh/1.1/Fri Nov 11 16:58:28 2005//
/check_fakesmsc.sh/1.8/Tue Mar 28 11:53:34 2006//
/check_fakewap.sh/1.10/Tue Jan 10 11:56:27 2006//
/check_headers.sh/1.2/Fri Nov 11 16:58:28 2005//
/check_http.sh/1.14/Tue Mar 28 11:53:34 2006//
/check_httpsmsc_kannel.sh/1.3/Tue Mar 28 11:53:34 2006//
/check_ppg.sh/1.13/Tue Mar 28 11:53:34 2006//
/check_sendsms.sh/1.15/Tue Mar 28 11:53:34 2006//
/check_smpp.sh/1.5/Tue Mar 28 11:53:34 2006//
/test_dates/1.1/Fri Nov 11 16:58:28 2005//
/check_counter.c/1.7/Mon Jan  8 11:41:19 2007//
/check_date.c/1.8/Mon Jan  8 11:41:19 2007//
/check_ipcheck.c/1.6/Mon Jan  8 11:41:19 2007//
/check_list.c/1.12/Mon Jan  8 11:41:19 2007//
/check_octstr.c/1.8/Mon Jan  8 11:41:19 2007//
D
