/.cvsignore/1.2/Thu May  4 16:48:55 2000//
/alt_charsets.h/1.6/Fri Feb 11 15:35:48 2005//
/bb.h/1.9/Fri Feb 11 15:35:48 2005//
/bb_alog.c/1.11/Fri Feb 11 15:35:48 2005//
/bb_boxc.c/1.84/Fri Feb 11 15:35:48 2005//
/bb_http.c/1.49/Fri Feb 11 15:35:48 2005//
/bb_smscconn.c/1.83/Wed Mar  9 20:04:20 2005//
/bb_smscconn_cb.h/1.14/Fri Feb 11 15:35:48 2005//
/bb_store.c/1.36/Sun Mar  6 23:26:01 2005//
/bb_udp.c/1.35/Fri Feb 11 15:35:48 2005//
/bearerbox.c/1.158/Fri Feb 11 15:35:48 2005//
/bearerbox.h/1.28/Fri Feb 11 15:35:48 2005//
/cert.pem/1.1/Fri Oct 19 01:44:21 2001//
/control.html/1.5/Thu Sep  6 14:58:25 2001//
/dlr.c/1.52/Fri Feb 11 15:35:48 2005//
/dlr.h/1.19/Fri Feb 11 15:35:48 2005//
/dlr_mem.c/1.9/Fri Feb 11 15:35:48 2005//
/dlr_mysql.c/1.9/Fri Feb 11 15:35:48 2005//
/dlr_oracle.c/1.8/Fri Feb 11 15:35:48 2005//
/dlr_p.h/1.7/Fri Feb 11 15:35:48 2005//
/dlr_pgsql.c/1.5/Mon Mar  7 19:50:34 2005//
/dlr_sdb.c/1.11/Fri Feb 11 15:35:48 2005//
/heartbeat.c/1.8/Fri Feb 11 15:35:48 2005//
/heartbeat.h/1.5/Fri Feb 11 15:35:48 2005//
/html.c/1.20/Fri Feb 11 15:35:48 2005//
/html.h/1.8/Fri Feb 11 15:35:48 2005//
/kannel.8/1.1/Tue Oct  3 14:04:26 2000//
/key.pem/1.1/Fri Oct 19 01:44:21 2001//
/mime_decompiler.c/1.7/Fri Feb 11 15:35:48 2005//
/mime_decompiler.h/1.4/Fri Feb 11 15:35:48 2005//
/msg-decl.h/1.30/Fri Feb 11 15:35:48 2005//
/msg.c/1.36/Fri Feb 11 15:35:48 2005//
/msg.h/1.25/Fri Feb 11 15:35:48 2005//
/numhash.c/1.11/Fri Feb 11 15:35:48 2005//
/numhash.h/1.5/Fri Feb 11 15:35:48 2005//
/ota_compiler.c/1.6/Fri Feb 11 15:35:48 2005//
/ota_compiler.h/1.4/Fri Feb 11 15:35:48 2005//
/ota_prov.c/1.9/Fri Feb 11 15:35:48 2005//
/ota_prov.h/1.5/Fri Feb 11 15:35:48 2005//
/ota_prov_attr.h/1.5/Fri Feb 11 15:35:48 2005//
/other_smskannel.conf/1.3/Sat Feb 15 01:08:17 2003//
/pushkannel.conf/1.11/Sat Feb 15 01:08:17 2003//
/settings.dtd/1.1/Fri Jan 25 11:44:58 2002//
/shared.c/1.38/Fri Feb 11 15:35:48 2005//
/shared.h/1.18/Fri Feb 11 15:35:48 2005//
/sms.c/1.20/Fri Feb 11 15:35:48 2005//
/sms.h/1.14/Fri Feb 11 15:35:48 2005//
/smsbox.c/1.258/Thu Apr 14 11:58:57 2005//
/smscconn.c/1.52/Wed Mar  9 20:04:20 2005//
/smscconn.h/1.17/Fri Feb 11 15:35:48 2005//
/smscconn_p.h/1.48/Fri Feb 11 15:35:48 2005//
/smskannel-ssl.conf/1.3/Sat Feb 15 01:08:17 2003//
/smskannel.conf/1.17/Wed Dec 15 11:23:55 2004//
/urltrans.c/1.99/Wed Mar  2 13:55:00 2005//
/urltrans.h/1.32/Fri Feb 11 15:35:48 2005//
/wap-appl.c/1.114/Mon Mar  7 14:14:21 2005//
/wap-appl.h/1.8/Fri Feb 11 15:35:48 2005//
/wap-error.c/1.8/Fri Feb 11 15:35:48 2005//
/wap-error.h/1.6/Fri Feb 11 15:35:48 2005//
/wap-maps.c/1.9/Fri Feb 11 15:35:48 2005//
/wap-maps.h/1.5/Fri Feb 11 15:35:48 2005//
/wap_ppg_push_machine.def/1.9/Fri Feb 11 15:35:48 2005//
/wap_ppg_session_machine.def/1.4/Fri Feb 11 15:35:48 2005//
/wap_push_ota.c/1.24/Fri Feb 11 15:35:48 2005//
/wap_push_ota.h/1.5/Fri Feb 11 15:35:48 2005//
/wap_push_pap_compiler.c/1.34/Fri Feb 11 15:35:48 2005//
/wap_push_pap_compiler.h/1.9/Fri Feb 11 15:35:48 2005//
/wap_push_pap_mime.c/1.15/Fri Feb 11 15:35:48 2005//
/wap_push_pap_mime.h/1.5/Fri Feb 11 15:35:48 2005//
/wap_push_ppg.c/1.68/Fri Feb 11 15:35:48 2005//
/wap_push_ppg.h/1.14/Fri Feb 11 15:35:48 2005//
/wap_push_ppg_pushuser.c/1.21/Fri Feb 11 15:35:48 2005//
/wap_push_ppg_pushuser.h/1.8/Fri Feb 11 15:35:48 2005//
/wap_push_si_compiler.c/1.11/Fri Feb 11 15:35:48 2005//
/wap_push_si_compiler.h/1.4/Fri Feb 11 15:35:48 2005//
/wap_push_sl_compiler.c/1.5/Fri Feb 11 15:35:48 2005//
/wap_push_sl_compiler.h/1.4/Fri Feb 11 15:35:48 2005//
/wapbox.c/1.178/Thu Apr 14 11:58:57 2005//
/wapkannel.conf/1.13/Sat Feb 15 01:08:17 2003//
/wml_compiler.c/1.119/Fri Feb 11 15:35:48 2005//
/wml_compiler.h/1.15/Fri Feb 11 15:35:48 2005//
/wml_definitions.h/1.21/Fri Feb 11 15:35:48 2005//
/xml_definitions.h/1.5/Fri Feb 11 15:35:48 2005//
/xml_shared.c/1.11/Fri Feb 11 15:35:48 2005//
/xml_shared.h/1.8/Fri Feb 11 15:35:48 2005//
D
