D/smsc////
/.cvsignore/1.3/Fri Nov 11 17:30:01 2005//
/alt_charsets.h/1.6/Fri Nov 11 16:58:35 2005//
/bb.h/1.9/Fri Nov 11 16:58:35 2005//
/bb_alog.c/1.11/Fri Nov 11 16:58:35 2005//
/bb_boxc.c/1.84/Fri Nov 11 16:58:35 2005//
/bb_http.c/1.49/Fri Nov 11 16:58:35 2005//
/bb_smscconn.c/1.86/Fri Nov 11 17:30:01 2005//
/bb_smscconn_cb.h/1.14/Fri Nov 11 16:58:35 2005//
/bb_store.c/1.40/Fri Nov 11 17:30:01 2005//
/bb_udp.c/1.35/Fri Nov 11 16:58:35 2005//
/bearerbox.c/1.160/Fri Nov 11 17:30:01 2005//
/bearerbox.h/1.28/Fri Nov 11 16:58:35 2005//
/cert.pem/1.1/Fri Nov 11 16:58:35 2005//
/control.html/1.5/Fri Nov 11 16:58:35 2005//
/dlr.c/1.52/Fri Nov 11 16:58:35 2005//
/dlr.h/1.19/Fri Nov 11 16:58:35 2005//
/dlr_mem.c/1.9/Fri Nov 11 16:58:35 2005//
/dlr_mysql.c/1.12/Tue Jan 10 17:00:33 2006//
/dlr_oracle.c/1.9/Fri Nov 11 17:30:01 2005//
/dlr_p.h/1.7/Fri Nov 11 16:58:35 2005//
/dlr_pgsql.c/1.9/Tue Jan 10 17:00:33 2006//
/dlr_sdb.c/1.12/Fri Nov 11 17:30:01 2005//
/heartbeat.c/1.8/Fri Nov 11 16:58:35 2005//
/heartbeat.h/1.5/Fri Nov 11 16:58:35 2005//
/html.c/1.20/Fri Nov 11 16:58:35 2005//
/html.h/1.8/Fri Nov 11 16:58:35 2005//
/kannel.8/1.1/Fri Nov 11 16:58:35 2005//
/key.pem/1.1/Fri Nov 11 16:58:36 2005//
/mime_decompiler.c/1.7/Fri Nov 11 16:58:35 2005//
/mime_decompiler.h/1.4/Fri Nov 11 16:58:35 2005//
/msg-decl.h/1.31/Fri Nov 11 17:30:01 2005//
/msg.c/1.36/Fri Nov 11 16:58:36 2005//
/msg.h/1.25/Fri Nov 11 16:58:36 2005//
/numhash.c/1.11/Fri Nov 11 16:58:35 2005//
/numhash.h/1.5/Fri Nov 11 16:58:35 2005//
/ota_compiler.h/1.4/Fri Nov 11 16:58:35 2005//
/ota_prov.c/1.11/Tue Jan 10 11:53:56 2006//
/ota_prov.h/1.6/Tue Jan 10 11:53:56 2006//
/ota_prov_attr.h/1.5/Fri Nov 11 16:58:35 2005//
/other_smskannel.conf/1.4/Tue Jan 10 11:56:28 2006//
/settings.dtd/1.1/Fri Nov 11 16:58:35 2005//
/shared.c/1.38/Fri Nov 11 16:58:35 2005//
/shared.h/1.18/Fri Nov 11 16:58:36 2005//
/sms.c/1.21/Fri Nov 11 17:30:01 2005//
/sms.h/1.15/Fri Nov 11 17:30:01 2005//
/smsbox.c/1.260/Tue Jan 10 11:53:56 2006//
/smscconn.c/1.52/Fri Nov 11 16:58:35 2005//
/smscconn.h/1.17/Fri Nov 11 16:58:35 2005//
/smscconn_p.h/1.48/Fri Nov 11 16:58:35 2005//
/smskannel-ssl.conf/1.3/Fri Nov 11 16:58:36 2005//
/smskannel.conf/1.18/Tue Jan 10 11:56:28 2006//
/urltrans.c/1.99/Fri Nov 11 16:58:35 2005//
/urltrans.h/1.32/Fri Nov 11 16:58:35 2005//
/wap-appl.h/1.8/Fri Nov 11 16:58:35 2005//
/wap-error.c/1.8/Fri Nov 11 16:58:35 2005//
/wap-error.h/1.6/Fri Nov 11 16:58:35 2005//
/wap-maps.c/1.9/Fri Nov 11 16:58:36 2005//
/wap-maps.h/1.5/Fri Nov 11 16:58:36 2005//
/wap_ppg_push_machine.def/1.9/Fri Nov 11 16:58:35 2005//
/wap_ppg_session_machine.def/1.4/Fri Nov 11 16:58:35 2005//
/wap_push_ota.c/1.24/Fri Nov 11 16:58:35 2005//
/wap_push_ota.h/1.5/Fri Nov 11 16:58:35 2005//
/wap_push_pap_compiler.c/1.34/Fri Nov 11 16:58:36 2005//
/wap_push_pap_compiler.h/1.9/Fri Nov 11 16:58:36 2005//
/wap_push_pap_mime.c/1.15/Fri Nov 11 16:58:35 2005//
/wap_push_pap_mime.h/1.5/Fri Nov 11 16:58:35 2005//
/wap_push_ppg.c/1.69/Fri Nov 11 17:30:01 2005//
/wap_push_ppg.h/1.14/Fri Nov 11 16:58:35 2005//
/wap_push_ppg_pushuser.c/1.21/Fri Nov 11 16:58:35 2005//
/wap_push_ppg_pushuser.h/1.8/Fri Nov 11 16:58:35 2005//
/wap_push_si_compiler.c/1.11/Fri Nov 11 16:58:35 2005//
/wap_push_si_compiler.h/1.4/Fri Nov 11 16:58:35 2005//
/wap_push_sl_compiler.c/1.5/Fri Nov 11 16:58:35 2005//
/wap_push_sl_compiler.h/1.4/Fri Nov 11 16:58:35 2005//
/wapkannel.conf/1.14/Tue Jan 10 11:56:28 2006//
/wbxml_tokens.def/1.1/Mon Dec 26 05:16:50 2005//
/wml_compiler.c/1.128/Tue Jan 10 11:56:28 2006//
/wml_compiler.h/1.16/Tue Jan 10 11:53:56 2006//
/wml_definitions.h/1.21/Fri Nov 11 16:58:35 2005//
/xml_definitions.h/1.5/Fri Nov 11 16:58:35 2005//
/xml_shared.c/1.13/Tue Jan 10 11:53:56 2006//
/xml_shared.h/1.9/Tue Jan 10 11:53:56 2006//
/ota_compiler.c/1.8/Mon Feb  6 16:20:03 2006//
/pushkannel.conf/1.14/Mon Feb  6 16:20:03 2006//
/wapbox.c/1.181/Fri Feb 10 17:28:41 2006//
/wap-appl.c/1.119/Tue Feb 28 18:04:55 2006//
