D/smsc////
/.cvsignore/1.3/Wed Jan 31 18:37:34 2007//
/alt_charsets.h/1.7/Wed Jan 31 18:37:34 2007//
/bb.h/1.10/Wed Jan 31 18:37:34 2007//
/bb_alog.c/1.14/Wed Jan 31 18:37:34 2007//
/bb_boxc.c/1.88/Wed Jan 31 18:37:34 2007//
/bb_http.c/1.50/Wed Jan 31 18:37:34 2007//
/bb_smscconn.c/1.91/Wed Jan 31 18:37:34 2007//
/bb_smscconn_cb.h/1.15/Wed Jan 31 18:37:34 2007//
/bb_store.c/1.44/Wed Jan 31 18:37:34 2007//
/bb_store.h/1.1/Wed Jan 31 18:37:34 2007//
/bb_store_file.c/1.1/Wed Jan 31 18:37:34 2007//
/bb_store_spool.c/1.1/Wed Jan 31 18:37:34 2007//
/bb_udp.c/1.36/Wed Jan 31 18:37:34 2007//
/bearerbox.c/1.164/Wed Jan 31 18:37:34 2007//
/bearerbox.h/1.31/Wed Jan 31 18:37:34 2007//
/cert.pem/1.1/Wed Jan 31 18:37:34 2007//
/control.html/1.5/Wed Jan 31 18:37:34 2007//
/dlr.c/1.53/Wed Jan 31 18:37:34 2007//
/dlr.h/1.22/Wed Jan 31 18:37:34 2007//
/dlr_mem.c/1.10/Wed Jan 31 18:37:34 2007//
/dlr_mysql.c/1.13/Wed Jan 31 18:37:34 2007//
/dlr_oracle.c/1.10/Wed Jan 31 18:37:34 2007//
/dlr_p.h/1.8/Wed Jan 31 18:37:34 2007//
/dlr_pgsql.c/1.10/Wed Jan 31 18:37:35 2007//
/dlr_sdb.c/1.13/Wed Jan 31 18:37:34 2007//
/heartbeat.c/1.10/Wed Jan 31 18:37:34 2007//
/heartbeat.h/1.6/Wed Jan 31 18:37:34 2007//
/html.c/1.21/Wed Jan 31 18:37:34 2007//
/html.h/1.9/Wed Jan 31 18:37:34 2007//
/kannel.8/1.1/Wed Jan 31 18:37:34 2007//
/key.pem/1.1/Wed Jan 31 18:37:35 2007//
/mime_decompiler.c/1.8/Wed Jan 31 18:37:34 2007//
/mime_decompiler.h/1.5/Wed Jan 31 18:37:34 2007//
/msg-decl.h/1.33/Wed Jan 31 18:37:34 2007//
/msg.c/1.37/Wed Jan 31 18:37:35 2007//
/msg.h/1.26/Wed Jan 31 18:37:35 2007//
/numhash.c/1.12/Wed Jan 31 18:37:34 2007//
/numhash.h/1.6/Wed Jan 31 18:37:34 2007//
/ota_compiler.c/1.11/Wed Jan 31 18:37:34 2007//
/ota_compiler.h/1.5/Wed Jan 31 18:37:34 2007//
/ota_prov.c/1.15/Wed Jan 31 18:37:34 2007//
/ota_prov.h/1.7/Wed Jan 31 18:37:34 2007//
/ota_prov_attr.h/1.6/Wed Jan 31 18:37:34 2007//
/other_smskannel.conf/1.5/Wed Jan 31 18:37:34 2007//
/pushkannel.conf/1.14/Wed Jan 31 18:37:34 2007//
/settings.dtd/1.1/Wed Jan 31 18:37:34 2007//
/shared.c/1.41/Wed Jan 31 18:37:34 2007//
/shared.h/1.20/Wed Jan 31 18:37:34 2007//
/sms.c/1.24/Wed Jan 31 18:37:34 2007//
/sms.h/1.16/Wed Jan 31 18:37:34 2007//
/smsbox.c/1.274/Wed Jan 31 18:37:34 2007//
/smscconn.c/1.56/Wed Jan 31 18:37:34 2007//
/smscconn.h/1.18/Wed Jan 31 18:37:34 2007//
/smscconn_p.h/1.50/Wed Jan 31 18:37:34 2007//
/smskannel-ssl.conf/1.3/Wed Jan 31 18:37:35 2007//
/smskannel.conf/1.18/Wed Jan 31 18:37:34 2007//
/urltrans.c/1.106/Wed Jan 31 18:37:34 2007//
/urltrans.h/1.35/Wed Jan 31 18:37:34 2007//
/wap-appl.c/1.121/Wed Jan 31 18:37:34 2007//
/wap-appl.h/1.9/Wed Jan 31 18:37:34 2007//
/wap-error.c/1.9/Wed Jan 31 18:37:34 2007//
/wap-error.h/1.7/Wed Jan 31 18:37:34 2007//
/wap-maps.c/1.10/Wed Jan 31 18:37:35 2007//
/wap-maps.h/1.6/Wed Jan 31 18:37:35 2007//
/wap_ppg_push_machine.def/1.10/Wed Jan 31 18:37:34 2007//
/wap_ppg_session_machine.def/1.5/Wed Jan 31 18:37:34 2007//
/wap_push_ota.c/1.25/Wed Jan 31 18:37:34 2007//
/wap_push_ota.h/1.6/Wed Jan 31 18:37:34 2007//
/wap_push_pap_compiler.c/1.35/Wed Jan 31 18:37:34 2007//
/wap_push_pap_compiler.h/1.10/Wed Jan 31 18:37:35 2007//
/wap_push_pap_mime.c/1.16/Wed Jan 31 18:37:34 2007//
/wap_push_pap_mime.h/1.6/Wed Jan 31 18:37:34 2007//
/wap_push_ppg.c/1.71/Wed Jan 31 18:37:34 2007//
/wap_push_ppg.h/1.15/Wed Jan 31 18:37:34 2007//
/wap_push_ppg_pushuser.c/1.23/Wed Jan 31 18:37:34 2007//
/wap_push_ppg_pushuser.h/1.9/Wed Jan 31 18:37:34 2007//
/wap_push_si_compiler.c/1.12/Wed Jan 31 18:37:34 2007//
/wap_push_si_compiler.h/1.5/Wed Jan 31 18:37:34 2007//
/wap_push_sl_compiler.c/1.6/Wed Jan 31 18:37:34 2007//
/wap_push_sl_compiler.h/1.5/Wed Jan 31 18:37:34 2007//
/wapbox.c/1.183/Wed Jan 31 18:37:34 2007//
/wapkannel.conf/1.14/Wed Jan 31 18:37:34 2007//
/wbxml_tokens.def/1.2/Wed Jan 31 18:37:34 2007//
/wml_compiler.c/1.129/Wed Jan 31 18:37:34 2007//
/wml_compiler.h/1.17/Wed Jan 31 18:37:34 2007//
/wml_definitions.h/1.22/Wed Jan 31 18:37:34 2007//
/xml_definitions.h/1.6/Wed Jan 31 18:37:34 2007//
/xml_shared.c/1.14/Wed Jan 31 18:37:34 2007//
/xml_shared.h/1.10/Wed Jan 31 18:37:34 2007//
