D/smsc////
/.cvsignore/1.3/Fri Nov 11 17:30:01 2005//
/cert.pem/1.1/Fri Nov 11 16:58:35 2005//
/control.html/1.5/Fri Nov 11 16:58:35 2005//
/kannel.8/1.1/Fri Nov 11 16:58:35 2005//
/key.pem/1.1/Fri Nov 11 16:58:36 2005//
/other_smskannel.conf/1.5/Fri Oct  6 14:29:08 2006//
/pushkannel.conf/1.14/Mon Feb  6 16:20:03 2006//
/settings.dtd/1.1/Fri Nov 11 16:58:35 2005//
/smskannel-ssl.conf/1.3/Fri Nov 11 16:58:36 2005//
/smskannel.conf/1.18/Thu Apr  6 17:18:40 2006//
/wapkannel.conf/1.14/Tue Jan 10 11:56:28 2006//
/alt_charsets.h/1.7/Mon Jan  8 11:41:20 2007//
/bb.h/1.10/Mon Jan  8 11:41:20 2007//
/bb_alog.c/1.14/Mon Jan  8 11:41:20 2007//
/bb_boxc.c/1.87/Mon Jan  8 11:41:20 2007//
/bb_http.c/1.50/Mon Jan  8 11:41:20 2007//
/bb_smscconn_cb.h/1.15/Mon Jan  8 11:41:20 2007//
/bb_store.c/1.43/Mon Jan  8 11:41:20 2007//
/bb_udp.c/1.36/Mon Jan  8 11:41:20 2007//
/bearerbox.c/1.163/Mon Jan  8 11:41:20 2007//
/bearerbox.h/1.30/Mon Jan  8 11:41:20 2007//
/dlr.c/1.53/Mon Jan  8 11:41:20 2007//
/dlr.h/1.22/Mon Jan  8 11:41:20 2007//
/dlr_mem.c/1.10/Mon Jan  8 11:41:20 2007//
/dlr_mysql.c/1.13/Mon Jan  8 11:41:20 2007//
/dlr_oracle.c/1.10/Mon Jan  8 11:41:20 2007//
/dlr_p.h/1.8/Mon Jan  8 11:41:20 2007//
/dlr_pgsql.c/1.10/Mon Jan  8 11:41:20 2007//
/dlr_sdb.c/1.13/Mon Jan  8 11:41:20 2007//
/heartbeat.c/1.10/Mon Jan  8 11:41:20 2007//
/heartbeat.h/1.6/Mon Jan  8 11:41:20 2007//
/html.c/1.21/Mon Jan  8 11:41:20 2007//
/html.h/1.9/Mon Jan  8 11:41:20 2007//
/mime_decompiler.c/1.8/Mon Jan  8 11:41:20 2007//
/mime_decompiler.h/1.5/Mon Jan  8 11:41:20 2007//
/msg-decl.h/1.33/Mon Jan  8 11:41:20 2007//
/msg.c/1.37/Mon Jan  8 11:41:20 2007//
/msg.h/1.26/Mon Jan  8 11:41:20 2007//
/numhash.c/1.12/Mon Jan  8 11:41:20 2007//
/numhash.h/1.6/Mon Jan  8 11:41:20 2007//
/ota_compiler.c/1.10/Mon Jan  8 11:41:20 2007//
/ota_compiler.h/1.5/Mon Jan  8 11:41:20 2007//
/ota_prov.c/1.15/Mon Jan  8 11:41:20 2007//
/ota_prov.h/1.7/Mon Jan  8 11:41:20 2007//
/ota_prov_attr.h/1.6/Mon Jan  8 11:41:20 2007//
/shared.c/1.41/Mon Jan  8 11:41:20 2007//
/shared.h/1.20/Mon Jan  8 11:41:20 2007//
/sms.c/1.24/Mon Jan  8 11:41:20 2007//
/sms.h/1.16/Mon Jan  8 11:41:20 2007//
/smsbox.c/1.274/Mon Jan  8 11:41:20 2007//
/smscconn.c/1.56/Mon Jan  8 11:41:20 2007//
/smscconn.h/1.18/Mon Jan  8 11:41:21 2007//
/smscconn_p.h/1.50/Mon Jan  8 11:41:21 2007//
/urltrans.c/1.106/Mon Jan  8 11:41:21 2007//
/urltrans.h/1.35/Mon Jan  8 11:41:21 2007//
/wap-appl.c/1.120/Mon Jan  8 11:41:21 2007//
/wap-appl.h/1.9/Mon Jan  8 11:41:21 2007//
/wap-error.c/1.9/Mon Jan  8 11:41:21 2007//
/wap-error.h/1.7/Mon Jan  8 11:41:21 2007//
/wap-maps.c/1.10/Mon Jan  8 11:41:21 2007//
/wap-maps.h/1.6/Mon Jan  8 11:41:21 2007//
/wap_ppg_push_machine.def/1.10/Mon Jan  8 11:41:21 2007//
/wap_ppg_session_machine.def/1.5/Mon Jan  8 11:41:21 2007//
/wap_push_ota.c/1.25/Mon Jan  8 11:41:21 2007//
/wap_push_ota.h/1.6/Mon Jan  8 11:41:21 2007//
/wap_push_pap_compiler.c/1.35/Mon Jan  8 11:41:21 2007//
/wap_push_pap_compiler.h/1.10/Mon Jan  8 11:41:21 2007//
/wap_push_pap_mime.c/1.16/Mon Jan  8 11:41:21 2007//
/wap_push_pap_mime.h/1.6/Mon Jan  8 11:41:21 2007//
/wap_push_ppg.c/1.71/Mon Jan  8 11:41:21 2007//
/wap_push_ppg.h/1.15/Mon Jan  8 11:41:21 2007//
/wap_push_ppg_pushuser.c/1.23/Mon Jan  8 11:41:21 2007//
/wap_push_ppg_pushuser.h/1.9/Mon Jan  8 11:41:21 2007//
/wap_push_si_compiler.c/1.12/Mon Jan  8 11:41:21 2007//
/wap_push_si_compiler.h/1.5/Mon Jan  8 11:41:21 2007//
/wap_push_sl_compiler.c/1.6/Mon Jan  8 11:41:21 2007//
/wap_push_sl_compiler.h/1.5/Mon Jan  8 11:41:21 2007//
/wapbox.c/1.183/Mon Jan  8 11:41:21 2007//
/wbxml_tokens.def/1.2/Mon Jan  8 11:41:21 2007//
/wml_compiler.c/1.129/Mon Jan  8 11:41:21 2007//
/wml_compiler.h/1.17/Mon Jan  8 11:41:21 2007//
/wml_definitions.h/1.22/Mon Jan  8 11:41:21 2007//
/xml_definitions.h/1.6/Mon Jan  8 11:41:21 2007//
/xml_shared.c/1.14/Mon Jan  8 11:41:21 2007//
/xml_shared.h/1.10/Mon Jan  8 11:41:21 2007//
/bb_smscconn.c/1.90/Sun Jan 14 20:09:07 2007//
