D/smsc////
/.cvsignore/1.3/Sun Dec 18 19:54:07 2005//
/alt_charsets.h/1.7/Sun Jan 14 19:21:35 2007//
/bb.h/1.10/Sun Jan 14 19:21:36 2007//
/bb_alog.c/1.14/Sun Jan 14 19:21:35 2007//
/bb_http.c/1.50/Sun Jan 14 19:21:35 2007//
/bb_store.c/1.44/Thu Jan 25 22:54:48 2007//
/bb_store.h/1.1/Thu Jan 25 22:54:48 2007//
/bb_store_file.c/1.1/Thu Jan 25 22:54:48 2007//
/bb_store_spool.c/1.1/Thu Jan 25 22:54:48 2007//
/bb_udp.c/1.36/Sun Jan 14 19:21:36 2007//
/cert.pem/1.1/Sun Dec 18 19:54:07 2005//
/control.html/1.5/Sun Dec 18 19:54:07 2005//
/dlr.c/1.53/Sun Jan 14 19:21:35 2007//
/dlr_mem.c/1.10/Sun Jan 14 19:21:35 2007//
/dlr_mysql.c/1.13/Sun Jan 14 19:21:35 2007//
/dlr_oracle.c/1.10/Sun Jan 14 19:21:35 2007//
/dlr_p.h/1.8/Sun Jan 14 19:21:35 2007//
/dlr_pgsql.c/1.10/Sun Jan 14 19:21:37 2007//
/dlr_sdb.c/1.13/Sun Jan 14 19:21:35 2007//
/heartbeat.c/1.10/Sun Jan 14 19:21:34 2007//
/heartbeat.h/1.6/Sun Jan 14 19:21:35 2007//
/html.c/1.21/Sun Jan 14 19:21:36 2007//
/html.h/1.9/Sun Jan 14 19:21:36 2007//
/kannel.8/1.1/Sun Dec 18 19:54:07 2005//
/key.pem/1.1/Sun Dec 18 19:54:08 2005//
/mime_decompiler.c/1.8/Sun Jan 14 19:21:35 2007//
/mime_decompiler.h/1.5/Sun Jan 14 19:21:36 2007//
/msg-decl.h/1.33/Sun Jan 14 19:21:34 2007//
/msg.c/1.37/Sun Jan 14 19:21:37 2007//
/msg.h/1.26/Sun Jan 14 19:21:37 2007//
/numhash.c/1.12/Sun Jan 14 19:21:35 2007//
/numhash.h/1.6/Sun Jan 14 19:21:35 2007//
/ota_compiler.h/1.5/Sun Jan 14 19:21:35 2007//
/ota_prov.c/1.15/Sun Jan 14 19:21:36 2007//
/ota_prov.h/1.7/Sun Jan 14 19:21:36 2007//
/ota_prov_attr.h/1.6/Sun Jan 14 19:21:35 2007//
/other_smskannel.conf/1.5/Sat Oct  7 15:18:05 2006//
/pushkannel.conf/1.14/Thu Mar 23 17:37:50 2006//
/settings.dtd/1.1/Sun Dec 18 19:54:08 2005//
/shared.c/1.41/Sun Jan 14 19:21:36 2007//
/shared.h/1.20/Sun Jan 14 19:21:36 2007//
/sms.h/1.16/Sun Jan 14 19:21:36 2007//
/smscconn.c/1.56/Sun Jan 14 19:52:30 2007//
/smscconn.h/1.18/Sun Jan 14 19:21:35 2007//
/smscconn_p.h/1.50/Sun Jan 14 19:21:35 2007//
/smskannel-ssl.conf/1.3/Sun Dec 18 19:54:08 2005//
/urltrans.c/1.106/Sun Jan 14 19:21:35 2007//
/urltrans.h/1.35/Sun Jan 14 19:21:35 2007//
/wap-appl.c/1.121/Tue Jan 30 23:54:36 2007//
/wap-appl.h/1.9/Sun Jan 14 19:21:35 2007//
/wap-error.c/1.9/Sun Jan 14 19:21:36 2007//
/wap-error.h/1.7/Sun Jan 14 19:21:36 2007//
/wap-maps.c/1.10/Sun Jan 14 19:21:37 2007//
/wap-maps.h/1.6/Sun Jan 14 19:21:37 2007//
/wap_ppg_push_machine.def/1.10/Sun Jan 14 19:21:36 2007//
/wap_ppg_session_machine.def/1.5/Sun Jan 14 19:21:35 2007//
/wap_push_ota.c/1.25/Sun Jan 14 19:21:35 2007//
/wap_push_ota.h/1.6/Sun Jan 14 19:21:36 2007//
/wap_push_pap_compiler.c/1.35/Sun Jan 14 19:21:36 2007//
/wap_push_pap_compiler.h/1.10/Sun Jan 14 19:21:37 2007//
/wap_push_pap_mime.c/1.16/Sun Jan 14 19:21:36 2007//
/wap_push_pap_mime.h/1.6/Sun Jan 14 19:21:36 2007//
/wap_push_ppg.c/1.71/Sun Jan 14 19:21:35 2007//
/wap_push_ppg.h/1.15/Sun Jan 14 19:21:36 2007//
/wap_push_ppg_pushuser.c/1.23/Sun Jan 14 19:21:35 2007//
/wap_push_ppg_pushuser.h/1.9/Sun Jan 14 19:21:35 2007//
/wap_push_si_compiler.c/1.12/Sun Jan 14 19:21:35 2007//
/wap_push_si_compiler.h/1.5/Sun Jan 14 19:21:35 2007//
/wap_push_sl_compiler.c/1.6/Sun Jan 14 19:21:36 2007//
/wap_push_sl_compiler.h/1.5/Sun Jan 14 19:21:36 2007//
/wapbox.c/1.183/Sun Jan 14 19:21:36 2007//
/wapkannel.conf/1.14/Wed Jan 11 12:54:57 2006//
/wbxml_tokens.def/1.2/Sun Jan 14 19:21:36 2007//
/wml_compiler.c/1.129/Sun Jan 14 19:21:35 2007//
/wml_compiler.h/1.17/Sun Jan 14 19:21:36 2007//
/wml_definitions.h/1.22/Sun Jan 14 19:21:36 2007//
/xml_definitions.h/1.6/Sun Jan 14 19:21:36 2007//
/xml_shared.c/1.14/Sun Jan 14 19:21:36 2007//
/xml_shared.h/1.10/Sun Jan 14 19:21:36 2007//
/bb_smscconn_cb.h/1.16/Wed Mar 21 21:41:50 2007//
/bearerbox.c/1.165/Wed Mar 21 22:13:55 2007//
/bearerbox.h/1.32/Wed Mar 21 21:34:24 2007//
/bb_boxc.c/1.90/Tue May 15 18:11:02 2007//
/sms.c/1.27/Fri May 18 16:19:23 2007//
/smskannel.conf/1.18/Fri Jun  1 11:22:53 2007//
/bb_smscconn.c/1.94/Tue Jun 12 14:06:30 2007//
/dlr.h/1.24/Mon Jul  2 12:18:00 2007//
/ota_compiler.c/1.12/Sun Jul 22 13:22:24 2007//
/smsbox.c/1.275/Wed Aug  1 21:53:19 2007//
