D/smsc////
/.cvsignore/1.3/Sun Dec 18 19:54:07 2005//
/alt_charsets.h/1.6/Sun Dec 18 19:54:07 2005//
/bb.h/1.9/Sun Dec 18 19:54:08 2005//
/bb_alog.c/1.11/Sun Dec 18 19:54:07 2005//
/bb_boxc.c/1.85/Wed May 10 12:17:17 2006//
/bb_http.c/1.49/Sun Dec 18 19:54:08 2005//
/bb_smscconn.c/1.88/Mon May 15 12:15:48 2006//
/bb_smscconn_cb.h/1.14/Sun Dec 18 19:54:07 2005//
/bb_store.c/1.41/Wed May 10 12:17:17 2006//
/bb_udp.c/1.35/Sun Dec 18 19:54:08 2005//
/bearerbox.c/1.161/Wed May 10 12:17:17 2006//
/bearerbox.h/1.29/Wed May 10 12:17:17 2006//
/cert.pem/1.1/Sun Dec 18 19:54:07 2005//
/control.html/1.5/Sun Dec 18 19:54:07 2005//
/dlr.c/1.52/Sun Dec 18 19:54:07 2005//
/dlr.h/1.19/Sun Dec 18 19:54:07 2005//
/dlr_mem.c/1.9/Sun Dec 18 19:54:08 2005//
/dlr_mysql.c/1.12/Sun Dec 18 19:54:07 2005//
/dlr_oracle.c/1.9/Sun Dec 18 19:54:07 2005//
/dlr_p.h/1.7/Sun Dec 18 19:54:07 2005//
/dlr_pgsql.c/1.9/Sun Dec 18 19:54:08 2005//
/dlr_sdb.c/1.12/Sun Dec 18 19:54:07 2005//
/heartbeat.c/1.9/Wed May 10 12:17:16 2006//
/heartbeat.h/1.5/Sun Dec 18 19:54:07 2005//
/html.c/1.20/Sun Dec 18 19:54:08 2005//
/html.h/1.8/Sun Dec 18 19:54:08 2005//
/kannel.8/1.1/Sun Dec 18 19:54:07 2005//
/key.pem/1.1/Sun Dec 18 19:54:08 2005//
/mime_decompiler.c/1.7/Sun Dec 18 19:54:08 2005//
/mime_decompiler.h/1.4/Sun Dec 18 19:54:08 2005//
/msg-decl.h/1.32/Wed May 10 12:17:16 2006//
/msg.c/1.36/Sun Dec 18 19:54:08 2005//
/msg.h/1.25/Sun Dec 18 19:54:08 2005//
/numhash.c/1.11/Sun Dec 18 19:54:07 2005//
/numhash.h/1.5/Sun Dec 18 19:54:07 2005//
/ota_compiler.c/1.8/Thu Mar 23 17:37:50 2006//
/ota_compiler.h/1.4/Sun Dec 18 19:54:07 2005//
/ota_prov.c/1.12/Wed May 10 12:17:18 2006//
/ota_prov.h/1.6/Sun Dec 18 19:56:21 2005//
/ota_prov_attr.h/1.5/Sun Dec 18 19:54:07 2005//
/other_smskannel.conf/1.4/Wed Jan 11 12:54:56 2006//
/pushkannel.conf/1.14/Thu Mar 23 17:37:50 2006//
/settings.dtd/1.1/Sun Dec 18 19:54:08 2005//
/shared.c/1.39/Wed May 10 12:17:18 2006//
/shared.h/1.19/Wed May 10 12:17:18 2006//
/sms.c/1.21/Sun Dec 18 19:54:08 2005//
/sms.h/1.15/Sun Dec 18 19:54:08 2005//
/smsbox.c/1.266/Mon May 15 18:15:42 2006//
/smscconn.c/1.55/Wed May 10 12:17:17 2006//
/smscconn.h/1.17/Sun Dec 18 19:54:07 2005//
/smscconn_p.h/1.49/Wed May 10 12:17:16 2006//
/smskannel-ssl.conf/1.3/Sun Dec 18 19:54:08 2005//
/smskannel.conf/1.18/Wed Jan 11 12:54:56 2006//
/urltrans.c/1.101/Wed May 10 12:17:17 2006//
/urltrans.h/1.32/Sun Dec 18 19:54:08 2005//
/wap-appl.c/1.119/Thu Mar 23 17:37:50 2006//
/wap-appl.h/1.8/Sun Dec 18 19:54:08 2005//
/wap-error.c/1.8/Sun Dec 18 19:54:08 2005//
/wap-error.h/1.6/Sun Dec 18 19:54:08 2005//
/wap-maps.c/1.9/Sun Dec 18 19:54:08 2005//
/wap-maps.h/1.5/Sun Dec 18 19:54:08 2005//
/wap_ppg_push_machine.def/1.9/Sun Dec 18 19:54:08 2005//
/wap_ppg_session_machine.def/1.4/Sun Dec 18 19:54:07 2005//
/wap_push_ota.c/1.24/Sun Dec 18 19:54:08 2005//
/wap_push_ota.h/1.5/Sun Dec 18 19:54:08 2005//
/wap_push_pap_compiler.c/1.34/Sun Dec 18 19:54:08 2005//
/wap_push_pap_compiler.h/1.9/Sun Dec 18 19:54:08 2005//
/wap_push_pap_mime.c/1.15/Sun Dec 18 19:54:08 2005//
/wap_push_pap_mime.h/1.5/Sun Dec 18 19:54:08 2005//
/wap_push_ppg.c/1.69/Sun Dec 18 19:54:08 2005//
/wap_push_ppg.h/1.14/Sun Dec 18 19:54:08 2005//
/wap_push_ppg_pushuser.c/1.22/Wed May 10 12:17:17 2006//
/wap_push_ppg_pushuser.h/1.8/Sun Dec 18 19:54:07 2005//
/wap_push_si_compiler.c/1.11/Sun Dec 18 19:54:08 2005//
/wap_push_si_compiler.h/1.4/Sun Dec 18 19:54:08 2005//
/wap_push_sl_compiler.c/1.5/Sun Dec 18 19:54:08 2005//
/wap_push_sl_compiler.h/1.4/Sun Dec 18 19:54:08 2005//
/wapbox.c/1.182/Wed May 10 12:17:18 2006//
/wapkannel.conf/1.14/Wed Jan 11 12:54:57 2006//
/wbxml_tokens.def/1.1/Wed Jan 11 12:54:56 2006//
/wml_compiler.c/1.128/Wed Jan 11 12:54:56 2006//
/wml_compiler.h/1.16/Sun Dec 18 19:56:21 2005//
/wml_definitions.h/1.21/Sun Dec 18 19:54:08 2005//
/xml_definitions.h/1.5/Sun Dec 18 19:54:08 2005//
/xml_shared.c/1.13/Sun Dec 18 19:56:21 2005//
/xml_shared.h/1.9/Sun Dec 18 19:56:21 2005//
