/.cvsignore/1.4/Wed Jan 31 18:37:34 2007//
/OTAbitmap.c/1.10/Wed Jan 31 18:37:33 2007//
/OTAbitmap.h/1.8/Wed Jan 31 18:37:33 2007//
/accesslog_parser.pl/1.2/Wed Jan 31 18:37:33 2007//
/attgetopt.c/1.7/Wed Jan 31 18:37:33 2007//
/build-cygwin-package/1.1/Wed Jan 31 18:37:33 2007//
/changelog-report/1.1/Wed Jan 31 18:37:34 2007//
/chlog-stats/1.1/Wed Jan 31 18:37:34 2007//
/daily-patch/1.5/Wed Jan 31 18:37:33 2007//
/find-long-lines/1.3/Wed Jan 31 18:37:33 2007//
/foobar-config.sh/1.4/Wed Jan 31 18:37:34 2007//
/kannel-init.d/1.5/Wed Jan 31 18:37:33 2007//
/kannel-log-summary/1.1/Wed Jan 31 18:37:33 2007//
/kannel-nag/1.3/Wed Jan 31 18:37:34 2007//
/kannel-redhat.init.d/1.1/Wed Jan 31 18:37:33 2007//
/kannel-stable-rh6x.spec/1.7/Wed Jan 31 18:37:34 2007//
/kannel-stable-rh7.spec/1.8/Wed Jan 31 18:37:34 2007//
/makedist/1.13/Wed Jan 31 18:37:34 2007//
/mtbatch.1/1.1/Wed Jan 31 18:37:33 2007//
/mtbatch.c/1.9/Wed Jan 31 18:37:34 2007//
/pixmapgen.pl/1.1/Wed Jan 31 18:37:33 2007//
/run-checks/1.7/Wed Jan 31 18:37:33 2007//
/run_kannel_box.8/1.1/Wed Jan 31 18:37:34 2007//
/run_kannel_box.c/1.11/Wed Jan 31 18:37:34 2007//
/seewbmp.1/1.1/Wed Jan 31 18:37:34 2007//
/seewbmp.c/1.7/Wed Jan 31 18:37:34 2007//
/source-stats/1.2/Wed Jan 31 18:37:34 2007//
/start-stop-daemon.8/1.1/Wed Jan 31 18:37:33 2007//
/start-stop-daemon.c/1.20/Wed Jan 31 18:37:34 2007//
/update-license-text.sh/1.2/Wed Jan 31 18:37:33 2007//
/update-license.sh/1.1/Wed Jan 31 18:37:34 2007//
/utf8map.pl/1.1/Wed Jan 31 18:37:33 2007//
/vimrc/1.1/Wed Jan 31 18:37:33 2007//
/wbmp.c/1.10/Wed Jan 31 18:37:33 2007//
/wbmp.h/1.8/Wed Jan 31 18:37:33 2007//
/win1257unicode.txt/1.1/Wed Jan 31 18:37:34 2007//
D
