/.cvsignore/1.4/Sun Dec 18 19:54:07 2005//
/OTAbitmap.c/1.9/Sun Dec 18 19:54:07 2005//
/OTAbitmap.h/1.7/Sun Dec 18 19:54:07 2005//
/accesslog_parser.pl/1.2/Sun Dec 18 19:54:07 2005//
/attgetopt.c/1.6/Sun Dec 18 19:54:07 2005//
/build-cygwin-package/1.1/Sun Dec 18 19:54:07 2005//
/changelog-report/1.1/Sun Dec 18 19:54:07 2005//
/chlog-stats/1.1/Sun Dec 18 19:54:07 2005//
/daily-patch/1.5/Sun Dec 18 19:54:07 2005//
/find-long-lines/1.3/Sun Dec 18 19:54:07 2005//
/foobar-config.sh/1.4/Sun Dec 18 19:54:07 2005//
/kannel-init.d/1.5/Sun Dec 18 19:54:07 2005//
/kannel-log-summary/1.1/Sun Dec 18 19:54:07 2005//
/kannel-nag/1.3/Sun Dec 18 19:54:07 2005//
/kannel-redhat.init.d/1.1/Sun Dec 18 19:54:07 2005//
/kannel-stable-rh6x.spec/1.7/Sun Dec 18 19:54:07 2005//
/kannel-stable-rh7.spec/1.8/Sun Dec 18 19:54:07 2005//
/makedist/1.13/Sun Dec 18 19:54:07 2005//
/mtbatch.1/1.1/Sun Dec 18 19:54:07 2005//
/mtbatch.c/1.7/Sun Dec 18 19:54:07 2005//
/pixmapgen.pl/1.1/Sun Dec 18 19:54:07 2005//
/run-checks/1.6/Sun Dec 18 19:54:07 2005//
/run_kannel_box.8/1.1/Sun Dec 18 19:54:07 2005//
/run_kannel_box.c/1.10/Sun Dec 18 19:54:07 2005//
/seewbmp.1/1.1/Sun Dec 18 19:54:07 2005//
/seewbmp.c/1.6/Sun Dec 18 19:54:07 2005//
/source-stats/1.2/Sun Dec 18 19:54:07 2005//
/start-stop-daemon.8/1.1/Sun Dec 18 19:54:07 2005//
/start-stop-daemon.c/1.18/Sun Dec 18 19:54:07 2005//
/update-license-text.sh/1.1/Sun Dec 18 19:54:07 2005//
/update-license.sh/1.1/Sun Dec 18 19:54:07 2005//
/utf8map.pl/1.1/Sun Dec 18 19:54:07 2005//
/vimrc/1.1/Sun Dec 18 19:54:07 2005//
/wbmp.c/1.9/Sun Dec 18 19:54:07 2005//
/wbmp.h/1.7/Sun Dec 18 19:54:07 2005//
/win1257unicode.txt/1.1/Sun Dec 18 19:54:07 2005//
D
