/.cvsignore/1.3/Tue Jul  8 00:21:36 2003//
/OTAbitmap.c/1.9/Fri Feb 11 15:35:49 2005//
/OTAbitmap.h/1.7/Fri Feb 11 15:35:49 2005//
/accesslog_parser.pl/1.2/Wed Feb  7 15:14:38 2001//
/attgetopt.c/1.6/Fri Feb 11 15:35:49 2005//
/build-cygwin-package/1.1/Fri Sep  6 23:20:21 2002//
/changelog-report/1.1/Tue Mar 21 12:55:10 2000//
/chlog-stats/1.1/Thu Jan 11 12:18:13 2001//
/daily-patch/1.5/Sat Apr 15 16:48:47 2000//
/find-long-lines/1.3/Wed Jun 12 16:13:13 2002//
/foobar-config.sh/1.4/Fri Feb 11 15:35:49 2005//
/kannel-init.d/1.5/Mon Jan  8 08:29:58 2001//
/kannel-log-summary/1.1/Tue Apr  4 14:55:46 2000//
/kannel-nag/1.3/Sun Dec 23 19:05:46 2001//
/kannel-redhat.init.d/1.1/Mon Nov  6 17:38:36 2000//
/kannel-stable-rh6x.spec/1.7/Fri Mar 30 12:12:27 2001//
/kannel-stable-rh7.spec/1.8/Fri Apr 26 21:27:24 2002//
/makedist/1.13/Fri Mar 21 14:38:04 2003//
/mtbatch.1/1.1/Tue Aug 17 20:18:38 2004//
/mtbatch.c/1.7/Fri Feb 11 15:35:49 2005//
/pixmapgen.pl/1.1/Tue Nov 16 12:58:37 1999//
/run-checks/1.6/Fri Jan 28 02:14:31 2005//
/run_kannel_box.8/1.1/Tue Oct  3 14:04:26 2000//
/run_kannel_box.c/1.10/Fri Feb 11 15:35:49 2005//
/seewbmp.1/1.1/Tue Oct  3 14:04:26 2000//
/seewbmp.c/1.6/Fri Feb 11 15:35:49 2005//
/source-stats/1.2/Thu Dec 21 18:07:56 2000//
/start-stop-daemon.8/1.1/Tue Mar 21 11:31:47 2000//
/start-stop-daemon.c/1.18/Fri Feb 11 15:35:49 2005//
/update-license-text.sh/1.1/Fri Feb 11 15:35:49 2005//
/update-license.sh/1.1/Fri Feb 11 15:35:49 2005//
/utf8map.pl/1.1/Tue Jun  6 14:39:37 2000//
/vimrc/1.1/Fri Aug  8 13:33:58 2003//
/wbmp.c/1.9/Fri Feb 11 15:35:49 2005//
/wbmp.h/1.7/Fri Feb 11 15:35:49 2005//
/win1257unicode.txt/1.1/Tue Jun  6 14:39:43 2000//
D
