/.cvsignore/1.1/Tue Sep  4 13:54:59 2001//
/fig10o.png/1.3/Tue Nov 13 15:01:07 2001//
/fig1o.png/1.3/Tue Nov 13 15:01:07 2001//
/fig2o.png/1.3/Tue Nov 13 15:01:07 2001//
/fig3o.png/1.3/Tue Nov 13 15:01:07 2001//
/fig4o.png/1.3/Tue Nov 13 15:01:07 2001//
/fig4out.png/1.3/Tue Nov 13 15:01:07 2001//
/fig5o.png/1.3/Tue Nov 13 15:01:07 2001//
/fig5out.png/1.3/Tue Nov 13 15:01:07 2001//
/fig6o.png/1.3/Tue Nov 13 15:01:07 2001//
/fig6out.png/1.3/Tue Nov 13 15:01:07 2001//
/fig6out1.png/1.3/Tue Nov 13 15:01:07 2001//
/fig7o.png/1.3/Tue Nov 13 15:01:07 2001//
/fig8o.png/1.3/Tue Nov 13 15:01:07 2001//
/fig9o.png/1.3/Tue Nov 13 15:01:07 2001//
/wtls.xml/1.1/Mon Sep  3 21:55:11 2001//
D
