/.cvsignore/1.1/Mon Jan 31 07:49:36 2000//
/lexer.txt/1.1/Mon Jan 17 13:38:03 2000//
/make-op-table.in/1.2/Mon Jan 31 07:49:36 2000//
/wmlsc.1/1.1/Tue Oct  3 14:04:26 2000//
/wmlsc.c/1.15/Fri Feb 11 15:35:49 2005//
/wmlsdasm.1/1.1/Tue Oct  3 14:04:26 2000//
/wmlsdasm.c/1.8/Fri Feb 11 15:35:49 2005//
/ws.c/1.9/Fri Feb 11 15:35:49 2005//
/ws.h/1.10/Fri Feb 11 15:35:49 2005//
/wsalloc.c/1.8/Fri Feb 11 15:35:49 2005//
/wsalloc.h/1.6/Fri Feb 11 15:35:49 2005//
/wsasm.c/1.10/Fri Feb 11 15:35:49 2005//
/wsasm.h/1.7/Fri Feb 11 15:35:49 2005//
/wsbc.c/1.9/Fri Feb 11 15:35:49 2005//
/wsbc.h/1.8/Fri Feb 11 15:35:49 2005//
/wsbuffer.c/1.7/Fri Feb 11 15:35:49 2005//
/wsbuffer.h/1.6/Fri Feb 11 15:35:49 2005//
/wsencode.c/1.10/Fri Feb 11 15:35:49 2005//
/wsencode.h/1.7/Fri Feb 11 15:35:49 2005//
/wserror.c/1.10/Fri Feb 11 15:35:49 2005//
/wserror.h/1.7/Fri Feb 11 15:35:49 2005//
/wsfalloc.c/1.8/Fri Feb 11 15:35:49 2005//
/wsfalloc.h/1.6/Fri Feb 11 15:35:49 2005//
/wsgram.c/1.10/Tue Jun  8 17:44:42 2004//
/wsgram.h/1.7/Tue Jun  8 17:44:42 2004//
/wsgram.y/1.8/Sat May 15 08:31:32 2004//
/wshash.c/1.7/Fri Feb 11 15:35:49 2005//
/wshash.h/1.5/Fri Feb 11 15:35:49 2005//
/wsieee754.c/1.7/Fri Feb 11 15:35:49 2005//
/wsieee754.h/1.5/Fri Feb 11 15:35:49 2005//
/wsint.h/1.13/Fri Feb 11 15:35:49 2005//
/wslexer.c/1.13/Fri Feb 11 15:35:49 2005//
/wsopcodes.h/1.5/Fri Feb 11 15:35:49 2005//
/wsopt.c/1.12/Fri Feb 11 15:35:49 2005//
/wsopt.h/1.5/Fri Feb 11 15:35:49 2005//
/wsstdlib.c/1.12/Tue Mar 22 16:01:21 2005//
/wsstdlib.h/1.7/Tue Mar 22 16:01:21 2005//
/wsstream.c/1.7/Fri Feb 11 15:35:49 2005//
/wsstream.h/1.6/Fri Feb 11 15:35:49 2005//
/wsstream_data.c/1.8/Fri Feb 11 15:35:49 2005//
/wsstream_file.c/1.7/Fri Feb 11 15:35:49 2005//
/wsstree.c/1.13/Fri Feb 11 15:35:49 2005//
/wsstree.h/1.9/Fri Feb 11 15:35:49 2005//
/wsutf8.c/1.8/Fri Feb 11 15:35:49 2005//
/wsutf8.h/1.7/Fri Feb 11 15:35:49 2005//
D
