/.cvsignore/1.2/Wed Jan 31 18:37:32 2007//
/lexer.txt/1.1/Wed Jan 31 18:37:33 2007//
/make-op-table.in/1.2/Wed Jan 31 18:37:32 2007//
/wmlsc.1/1.1/Wed Jan 31 18:37:32 2007//
/wmlsc.c/1.16/Wed Jan 31 18:37:33 2007//
/wmlsdasm.1/1.1/Wed Jan 31 18:37:32 2007//
/wmlsdasm.c/1.9/Wed Jan 31 18:37:33 2007//
/ws.c/1.10/Wed Jan 31 18:37:32 2007//
/ws.h/1.11/Wed Jan 31 18:37:32 2007//
/wsalloc.c/1.9/Wed Jan 31 18:37:32 2007//
/wsalloc.h/1.7/Wed Jan 31 18:37:32 2007//
/wsasm.c/1.11/Wed Jan 31 18:37:33 2007//
/wsasm.h/1.8/Wed Jan 31 18:37:32 2007//
/wsbc.c/1.11/Wed Jan 31 18:37:32 2007//
/wsbc.h/1.9/Wed Jan 31 18:37:32 2007//
/wsbuffer.c/1.8/Wed Jan 31 18:37:33 2007//
/wsbuffer.h/1.7/Wed Jan 31 18:37:33 2007//
/wsencode.c/1.11/Wed Jan 31 18:37:32 2007//
/wsencode.h/1.8/Wed Jan 31 18:37:32 2007//
/wserror.c/1.11/Wed Jan 31 18:37:32 2007//
/wserror.h/1.8/Wed Jan 31 18:37:32 2007//
/wsfalloc.c/1.9/Wed Jan 31 18:37:32 2007//
/wsfalloc.h/1.7/Wed Jan 31 18:37:33 2007//
/wsgram.c/1.10/Wed Jan 31 18:37:32 2007//
/wsgram.h/1.7/Wed Jan 31 18:37:32 2007//
/wsgram.y/1.8/Wed Jan 31 18:37:32 2007//
/wshash.c/1.8/Wed Jan 31 18:37:32 2007//
/wshash.h/1.6/Wed Jan 31 18:37:32 2007//
/wsieee754.c/1.8/Wed Jan 31 18:37:33 2007//
/wsieee754.h/1.6/Wed Jan 31 18:37:33 2007//
/wsint.h/1.14/Wed Jan 31 18:37:32 2007//
/wslexer.c/1.14/Wed Jan 31 18:37:33 2007//
/wsopcodes.h/1.6/Wed Jan 31 18:37:32 2007//
/wsopt.c/1.13/Wed Jan 31 18:37:33 2007//
/wsopt.h/1.6/Wed Jan 31 18:37:33 2007//
/wsstdlib.c/1.13/Wed Jan 31 18:37:32 2007//
/wsstdlib.h/1.8/Wed Jan 31 18:37:32 2007//
/wsstream.c/1.8/Wed Jan 31 18:37:32 2007//
/wsstream.h/1.7/Wed Jan 31 18:37:32 2007//
/wsstream_data.c/1.9/Wed Jan 31 18:37:32 2007//
/wsstream_file.c/1.8/Wed Jan 31 18:37:32 2007//
/wsstree.c/1.14/Wed Jan 31 18:37:32 2007//
/wsstree.h/1.10/Wed Jan 31 18:37:32 2007//
/wsutf8.c/1.9/Wed Jan 31 18:37:32 2007//
/wsutf8.h/1.8/Wed Jan 31 18:37:32 2007//
D
