/emimsg.c/1.5/Wed Jan 31 18:37:35 2007//
/emimsg.h/1.5/Wed Jan 31 18:37:35 2007//
/smasi_pdu.c/1.7/Wed Jan 31 18:37:35 2007//
/smasi_pdu.def/1.5/Wed Jan 31 18:37:34 2007//
/smasi_pdu.h/1.5/Wed Jan 31 18:37:35 2007//
/smpp_pdu.c/1.27/Wed Jan 31 18:37:35 2007//
/smpp_pdu.def/1.11/Wed Jan 31 18:37:35 2007//
/smpp_pdu.h/1.13/Wed Jan 31 18:37:35 2007//
/smpp_pdu_opt.def/1.6/Wed Jan 31 18:37:35 2007//
/smsc.c/1.9/Wed Jan 31 18:37:35 2007//
/smsc.h/1.5/Wed Jan 31 18:37:35 2007//
/smsc_at.c/1.33/Wed Jan 31 18:37:35 2007//
/smsc_at.h/1.12/Wed Jan 31 18:37:34 2007//
/smsc_cgw.c/1.15/Wed Jan 31 18:37:35 2007//
/smsc_cimd.c/1.5/Wed Jan 31 18:37:34 2007//
/smsc_cimd2.c/1.30/Wed Jan 31 18:37:35 2007//
/smsc_emi.c/1.19/Wed Jan 31 18:37:34 2007//
/smsc_emi_x25.c/1.7/Wed Jan 31 18:37:35 2007//
/smsc_fake.c/1.20/Wed Jan 31 18:37:35 2007//
/smsc_http.c/1.53/Wed Jan 31 18:37:35 2007//
/smsc_ois.c/1.9/Wed Jan 31 18:37:35 2007//
/smsc_oisd.c/1.13/Wed Jan 31 18:37:35 2007//
/smsc_p.h/1.10/Wed Jan 31 18:37:35 2007//
/smsc_sema.c/1.8/Wed Jan 31 18:37:35 2007//
/smsc_sema.h/1.6/Wed Jan 31 18:37:35 2007//
/smsc_smasi.c/1.24/Wed Jan 31 18:37:35 2007//
/smsc_smpp.c/1.100/Wed Jan 31 18:37:35 2007//
/smsc_soap.c/1.18/Wed Jan 31 18:37:35 2007//
/smsc_wrapper.c/1.9/Wed Jan 31 18:37:35 2007//
D
