/emimsg.c/1.4/Fri Nov 11 16:58:36 2005//
/emimsg.h/1.4/Fri Nov 11 16:58:36 2005//
/smasi_pdu.c/1.6/Fri Nov 11 16:58:36 2005//
/smasi_pdu.def/1.4/Fri Nov 11 16:58:36 2005//
/smasi_pdu.h/1.4/Fri Nov 11 16:58:36 2005//
/smpp_pdu.def/1.9/Fri Nov 11 16:58:36 2005//
/smpp_pdu_opt.def/1.5/Fri Nov 11 16:58:36 2005//
/smsc.c/1.8/Fri Nov 11 16:58:36 2005//
/smsc.h/1.4/Fri Nov 11 16:58:36 2005//
/smsc_at.c/1.28/Fri Nov 11 17:30:01 2005//
/smsc_at.h/1.10/Fri Nov 11 17:30:01 2005//
/smsc_cgw.c/1.14/Fri Nov 11 16:58:36 2005//
/smsc_cimd.c/1.4/Fri Nov 11 16:58:36 2005//
/smsc_cimd2.c/1.28/Fri Nov 11 17:30:01 2005//
/smsc_emi.c/1.14/Fri Nov 11 16:58:36 2005//
/smsc_emi_x25.c/1.6/Fri Nov 11 16:58:36 2005//
/smsc_fake.c/1.16/Fri Nov 11 16:58:36 2005//
/smsc_http.c/1.44/Fri Nov 11 17:30:01 2005//
/smsc_ois.c/1.7/Fri Nov 11 17:30:01 2005//
/smsc_oisd.c/1.11/Fri Nov 11 17:30:01 2005//
/smsc_p.h/1.9/Fri Nov 11 16:58:36 2005//
/smsc_sema.c/1.7/Fri Nov 11 16:58:36 2005//
/smsc_sema.h/1.5/Fri Nov 11 16:58:36 2005//
/smsc_smasi.c/1.22/Fri Nov 11 16:58:36 2005//
/smsc_soap.c/1.16/Fri Nov 11 17:30:01 2005//
/smsc_wrapper.c/1.8/Fri Nov 11 16:58:36 2005//
/smpp_pdu.c/1.24/Tue Jan 10 17:03:17 2006//
/smpp_pdu.h/1.12/Tue Jan 10 16:59:41 2006//
/smsc_smpp.c/1.87/Sun Jan 29 15:47:27 2006//
D
