/emimsg.c/1.4/Sun Dec 18 19:54:08 2005//
/emimsg.h/1.4/Sun Dec 18 19:54:08 2005//
/smasi_pdu.c/1.6/Sun Dec 18 19:54:08 2005//
/smasi_pdu.def/1.4/Sun Dec 18 19:54:08 2005//
/smasi_pdu.h/1.4/Sun Dec 18 19:54:08 2005//
/smpp_pdu.c/1.23/Sun Dec 18 19:54:08 2005//
/smpp_pdu.def/1.9/Sun Dec 18 19:54:08 2005//
/smpp_pdu.h/1.11/Sun Dec 18 19:54:08 2005//
/smpp_pdu_opt.def/1.5/Sun Dec 18 19:54:08 2005//
/smsc.c/1.8/Sun Dec 18 19:54:08 2005//
/smsc.h/1.4/Sun Dec 18 19:54:08 2005//
/smsc_at.c/1.28/Sun Dec 18 19:54:08 2005//
/smsc_at.h/1.10/Sun Dec 18 19:54:08 2005//
/smsc_cgw.c/1.14/Sun Dec 18 19:54:08 2005//
/smsc_cimd.c/1.4/Sun Dec 18 19:54:08 2005//
/smsc_cimd2.c/1.28/Sun Dec 18 19:54:08 2005//
/smsc_emi.c/1.14/Sun Dec 18 19:54:08 2005//
/smsc_emi_x25.c/1.6/Sun Dec 18 19:54:08 2005//
/smsc_fake.c/1.16/Sun Dec 18 19:54:08 2005//
/smsc_http.c/1.44/Sun Dec 18 19:54:08 2005//
/smsc_ois.c/1.7/Sun Dec 18 19:54:08 2005//
/smsc_oisd.c/1.11/Sun Dec 18 19:54:08 2005//
/smsc_p.h/1.9/Sun Dec 18 19:54:08 2005//
/smsc_sema.c/1.7/Sun Dec 18 19:54:08 2005//
/smsc_sema.h/1.5/Sun Dec 18 19:54:08 2005//
/smsc_smasi.c/1.22/Sun Dec 18 19:54:08 2005//
/smsc_soap.c/1.16/Sun Dec 18 19:54:08 2005//
/smsc_wrapper.c/1.8/Sun Dec 18 19:54:08 2005//
/smsc_smpp.c/1.85/Sun Dec 18 20:17:41 2005//
D
