/emimsg.c/1.4/Fri Feb 11 15:35:48 2005//
/emimsg.h/1.4/Fri Feb 11 15:35:48 2005//
/smasi_pdu.c/1.6/Fri Feb 11 15:35:48 2005//
/smasi_pdu.def/1.4/Fri Feb 11 15:35:48 2005//
/smasi_pdu.h/1.4/Fri Feb 11 15:35:48 2005//
/smpp_pdu.c/1.22/Fri Feb 11 15:35:48 2005//
/smpp_pdu.def/1.9/Fri Feb 11 15:35:48 2005//
/smpp_pdu.h/1.11/Fri Feb 11 15:35:48 2005//
/smpp_pdu_opt.def/1.5/Fri Feb 11 15:35:48 2005//
/smsc.c/1.8/Fri Feb 11 15:35:48 2005//
/smsc.h/1.4/Fri Feb 11 15:35:48 2005//
/smsc_at.c/1.24/Fri May  6 14:50:27 2005//
/smsc_at.h/1.9/Fri Feb 11 15:35:48 2005//
/smsc_cgw.c/1.14/Fri Feb 11 15:35:48 2005//
/smsc_cimd.c/1.4/Fri Feb 11 15:35:48 2005//
/smsc_cimd2.c/1.27/Fri Feb 11 15:35:48 2005//
/smsc_emi.c/1.14/Fri Feb 11 15:35:48 2005//
/smsc_emi_x25.c/1.6/Fri Feb 11 15:35:48 2005//
/smsc_fake.c/1.16/Fri Feb 11 15:35:48 2005//
/smsc_http.c/1.43/Fri Feb 11 15:35:48 2005//
/smsc_ois.c/1.6/Tue May 10 10:42:55 2005//
/smsc_oisd.c/1.10/Fri Feb 11 15:35:48 2005//
/smsc_p.h/1.9/Fri Feb 11 15:35:48 2005//
/smsc_sema.c/1.7/Fri Feb 11 15:35:48 2005//
/smsc_sema.h/1.5/Fri Feb 11 15:35:48 2005//
/smsc_smasi.c/1.22/Fri Feb 11 15:35:48 2005//
/smsc_smpp.c/1.81/Thu Mar 17 17:40:25 2005//
/smsc_soap.c/1.15/Fri Feb 11 15:35:48 2005//
/smsc_wrapper.c/1.8/Fri Feb 11 15:35:48 2005//
D
