/emimsg.c/1.5/Mon Jan  8 11:41:21 2007//
/emimsg.h/1.5/Mon Jan  8 11:41:21 2007//
/smasi_pdu.c/1.7/Mon Jan  8 11:41:21 2007//
/smasi_pdu.def/1.5/Mon Jan  8 11:41:21 2007//
/smasi_pdu.h/1.5/Mon Jan  8 11:41:21 2007//
/smpp_pdu.c/1.27/Mon Jan  8 11:41:21 2007//
/smpp_pdu.def/1.11/Mon Jan  8 11:41:21 2007//
/smpp_pdu.h/1.13/Mon Jan  8 11:41:21 2007//
/smpp_pdu_opt.def/1.6/Mon Jan  8 11:41:21 2007//
/smsc.c/1.9/Mon Jan  8 11:41:21 2007//
/smsc.h/1.5/Mon Jan  8 11:41:21 2007//
/smsc_at.c/1.33/Mon Jan  8 11:41:21 2007//
/smsc_at.h/1.12/Mon Jan  8 11:41:21 2007//
/smsc_cgw.c/1.15/Mon Jan  8 11:41:22 2007//
/smsc_cimd.c/1.5/Mon Jan  8 11:41:22 2007//
/smsc_cimd2.c/1.30/Mon Jan  8 11:41:22 2007//
/smsc_emi.c/1.19/Mon Jan  8 11:41:22 2007//
/smsc_emi_x25.c/1.7/Mon Jan  8 11:41:22 2007//
/smsc_fake.c/1.20/Mon Jan  8 11:41:22 2007//
/smsc_ois.c/1.9/Mon Jan  8 11:41:22 2007//
/smsc_oisd.c/1.13/Mon Jan  8 11:41:22 2007//
/smsc_p.h/1.10/Mon Jan  8 11:41:22 2007//
/smsc_sema.c/1.8/Mon Jan  8 11:41:22 2007//
/smsc_sema.h/1.6/Mon Jan  8 11:41:22 2007//
/smsc_smasi.c/1.24/Mon Jan  8 11:41:22 2007//
/smsc_soap.c/1.18/Mon Jan  8 11:41:22 2007//
/smsc_wrapper.c/1.9/Mon Jan  8 11:41:22 2007//
/smsc_http.c/1.53/Sun Jan 14 19:17:33 2007//
/smsc_smpp.c/1.100/Fri Jan 26 11:51:05 2007//
D
