/emimsg.c/1.4/Sun Dec 18 19:54:08 2005//
/emimsg.h/1.4/Sun Dec 18 19:54:08 2005//
/smasi_pdu.c/1.6/Sun Dec 18 19:54:08 2005//
/smasi_pdu.def/1.4/Sun Dec 18 19:54:08 2005//
/smasi_pdu.h/1.4/Sun Dec 18 19:54:08 2005//
/smpp_pdu.c/1.25/Fri Jul 21 11:49:44 2006//
/smpp_pdu.def/1.10/Wed May 10 12:17:18 2006//
/smpp_pdu.h/1.12/Wed Jan 11 12:54:57 2006//
/smpp_pdu_opt.def/1.5/Sun Dec 18 19:54:08 2005//
/smsc.c/1.8/Sun Dec 18 19:54:08 2005//
/smsc.h/1.4/Sun Dec 18 19:54:08 2005//
/smsc_at.c/1.32/Sat Oct  7 15:18:05 2006//
/smsc_at.h/1.11/Wed May 10 12:17:18 2006//
/smsc_cgw.c/1.14/Sun Dec 18 19:54:08 2005//
/smsc_cimd.c/1.4/Sun Dec 18 19:54:08 2005//
/smsc_cimd2.c/1.29/Sat Oct  7 15:18:05 2006//
/smsc_emi.c/1.16/Sat Oct  7 15:18:05 2006//
/smsc_emi_x25.c/1.6/Sun Dec 18 19:54:08 2005//
/smsc_fake.c/1.18/Sat Oct  7 15:18:05 2006//
/smsc_http.c/1.51/Sat Oct  7 15:18:05 2006//
/smsc_ois.c/1.8/Sat Oct  7 15:18:05 2006//
/smsc_oisd.c/1.12/Sat Oct  7 15:18:05 2006//
/smsc_p.h/1.9/Sun Dec 18 19:54:08 2005//
/smsc_sema.c/1.7/Sun Dec 18 19:54:08 2005//
/smsc_sema.h/1.5/Sun Dec 18 19:54:08 2005//
/smsc_smasi.c/1.23/Wed May 10 12:17:18 2006//
/smsc_smpp.c/1.98/Tue Nov 21 23:27:42 2006//
/smsc_soap.c/1.17/Sat Oct  7 15:18:05 2006//
/smsc_wrapper.c/1.8/Sun Dec 18 19:54:08 2005//
D
